<section class="d-flex flex-column gap-3">
	<!--Reactive Form -->
	<form [formGroup]="form" (ngSubmit)="submitForm()">
		<!-- Card 1 -->
		<div class="bg-card">
			<div class="heading-section">
				<div class="d-flex flex-column justify-content-start gap-1">
					<div class="font-size-24 font-weight-700 color-main-dark-blue mb-0">
						{{ 'COMMON.GET_YOUR_POLICY' | translate }}
					</div>
				</div>
			</div>
			<hr class="breakline w-100" />

			<div class="font-size-18 font-weight-600 color-main-light-blue mb-3">
				{{ 'INDIVIDUAL_MOTOR.POLICY_HOLDER_DETAILS' | translate }}
			</div>

			<art-basic-input
				class="mb-2 d-block"
				[suffixComponent]="nationalIdSuffixComponent"
				[suffixComponentInputs]="nationalIdSuffixComponentInputs"
				[label]="'COMMON.NATIONAL_IQAMA' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.ENTER_OWNER_ID_NUMBER' | translate"
				[placeholder]="'COMMON.NATIONAL_IQAMA' | translate"
				[control]="form.get('nationalId')"
				maxLength="10"
				minLength="10"
				formControlName="nationalId"
				type="text"
				(blurEvent)="toggleMotorDetailsControls()"
			/>

			<art-rm-date-input
				class="mb-2 d-block"
				name="dateOfBirth"
				formControlName="dateOfBirth"
				[submitted]="isFormSubmitted"
				to="today"
				required="true"
				[description]="'INDIVIDUAL_MOTOR.BIRTH_DATE_DESCRIPTION' | translate"
				[errorMessage]="
					form.controls.dateOfBirth.touched &&
					form.controls.dateOfBirth?.errors?.validationSchemaError
				"
				[label]="'COMMON.DATE_OF_BIRTH' | translate"
				[placeholder]="'COMMON.DATE_PLACEHOLDER' | translate"
				(blurEvent)="toggleMotorDetailsControls()"
			/>

			<art-phone-basic-input
				class="mb-2 d-block"
				[label]="'COMMON.PHONE_NUMBER' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.PHONE_NUMBER_SUB_LABEL' | translate"
				formControlName="mobileNumber"
				[control]="form.get('mobileNumber')"
				(blurEvent)="toggleMotorDetailsControls()"
			/>

			<art-basic-input
				class="mb-2 d-block"
				formControlName="email"
				[suffixComponent]="iconComponent"
				[suffixComponentInputs]="iconComponentEmailInputs"
				[control]="form.get('email')"
				[label]="'COMMON.EMAIL' | translate"
				[subLabel]="'COMMON.ENTER_EMAIL' | translate"
				[placeholder]="'COMMON.EMAIL_EXAMPLE' | translate"
				(blurEvent)="toggleMotorDetailsControls()"
			/>
			<art-basic-input
				[label]="'COMMON.AGENT_CODE_OPTIONAL' | translate"
				[subLabel]="'COMMON.PLEASE_ENTER_AGENT_CODE' | translate"
				[placeholder]="'COMMON.PLEASE_ENTER_AGENT_CODE' | translate"
				[control]="form.get('agentCode')"
				maxLength="10"
				minLength="10"
				formControlName="agentCode"
				type="text"

			/>

			<!--			<art-checkbox-input-with-text-->
			<!--				[form]="form"-->
			<!--				controlName="multiVehicle"-->
			<!--				customClasses="mb-3 align-items-center flex-row-reverse justify-content-between"-->
			<!--				[checkboxSize]="20"-->
			<!--				customLabel="font-size-16 font-weight-600 text-capitalize color-main-dark-blue"-->
			<!--				[hideErrorMessage]="true"-->
			<!--				[text]="'INDIVIDUAL_MOTOR.WANT_PURCHASE_MULTI_VEGICLE' | translate"-->
			<!--			/>-->
		</div>

		<!-- Card 2 -->
		<div class="bg-card mb-3">
			<!-- Motor Details -->
			<div class="font-size-18 font-weight-600 color-main-light-blue mb-3">
				{{ 'INDIVIDUAL_MOTOR.MOTOR_DETAILS' | translate }}
			</div>

			<section class="d-flex flex-column flex-lg-row gap-3 gap-sm-4">
				<ng-container *ngFor="let addMethod of addCarMethods; let i = index">
					<art-motor-card-with-radio
						[ngClass]="'AddNewCarFormComponent__' + addMethod.id"
						[control]="form.get(addMethod.id)"
						[id]="addMethod.id"
						[name]="'motorType'"
						[submitted]="isFormSubmitted"
						bgClass="bg-white"
						class="flex-fill"
						[cardData]="addMethod"
						[disabled]="motorDetailsDisabled"
						(selectEvent)="handleSelectAddCarMethod($event)"
						SubtitleColorClasse="main-dark-gray"
					/>
					<!-- Motor Fields -->
					<section
						*ngIf="
							form.value[AddNewCarMethods.OWNERSHIP_TRANSFER] &&
							addMethod.id === AddNewCarMethods.OWNERSHIP_TRANSFER
						"
						class="d-block d-lg-none background-bg-light-grey rounded-20 px-3 pt-4 pb-3 mb-3"
					>
						<art-basic-input
							[label]="'INDIVIDUAL_MOTOR.SELLER_NATIONAL_ID' | translate"
							[subLabel]="'INDIVIDUAL_MOTOR.ENTER_OWNER_ID_NUMBER' | translate"
							maxLength="10"
							[placeholder]="
								'INDIVIDUAL_MOTOR.NATIONAL_ID_PLACEHOLDER' | translate
							"
							[control]="form.get('iqamaNo')"
							formControlName="iqamaNo"
							[customErrorMessage]="'MY_SPACE.COMMON.iqamaNo' | translate"


						/>
						<art-basic-input
							[label]="'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate"
							[subLabel]="'INDIVIDUAL_MOTOR.ENTER_SEQUENCE_NUMBER' | translate"
							maxLength="10"
							[placeholder]="'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate"
							[control]="form.get('sequenceNumber')"
							formControlName="sequenceNumber"
							[customErrorMessage]="'MY_SPACE.COMMON.SEQUENCE_ERROR_MASSAGE' | translate"
						/>
					</section>
					<section
						*ngIf="
							form.value[AddNewCarMethods.CUSTOM_NUMBER] &&
							addMethod.id === AddNewCarMethods.CUSTOM_NUMBER
						"
						class="d-block d-lg-none background-bg-light-grey rounded-20 px-3 pt-4 pb-3 mb-3"
					>
						<art-basic-input
							[label]="'INDIVIDUAL_MOTOR.CUSTOM_NUMBER' | translate"
							[subLabel]="
								'INDIVIDUAL_MOTOR.PLEASE_ENETER_VEHICLE_CUSTOM_NO' | translate
							"
							maxLength="10"
							[placeholder]="'INDIVIDUAL_MOTOR.CUSTOM_NUMBER' | translate"
							[control]="form.get('customNumber')"
							formControlName="customNumber"
						/>

						<!-- Custom Dropdown -->
						<art-custom-dropdown
							[keyEn]="'Name_en'"
							[keyAr]="'Name_ar'"
							[options]="years"
							[placeholder]="'2024'"
							[control]="form.get('vehicleProductionYear')"
							formControlName="vehicleProductionYear"
							name="vehicleProductionYear"
							[label]="'INDIVIDUAL_MOTOR.MANUFACTURE_YEAR' | translate"
							[subLabel]="
								'INDIVIDUAL_MOTOR.PLEASE_ENTER_VEHICLE_MANUFACTURE_YEAR'
									| translate
							"
							(selectEvent)="vehicleProductionYearChange($event)"
						/>
					</section>
					<section
						*ngIf="
							form.value[AddNewCarMethods.SEQUENCE_NUMBER] &&
							addMethod.id === AddNewCarMethods.SEQUENCE_NUMBER
						"
						class="d-block d-lg-none background-bg-light-grey rounded-20 px-3 pt-4 pb-3 mb-3"
					>
						<art-basic-input
							[label]="'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate"
							[subLabel]="'INDIVIDUAL_MOTOR.ENTER_SEQUENCE_NUMBER' | translate"
							maxLength="10"
							[placeholder]="'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate"
							[control]="form.get('sequenceNumber')"
							formControlName="sequenceNumber"
							[customErrorMessage]="'MY_SPACE.COMMON.SEQUENCE_ERROR_MASSAGE' | translate"
						/>
					</section>
				</ng-container>
			</section>
		</div>

		<!-- Motor Fields -->
		<section
			class="d-none d-lg-block background-bg-light-grey rounded-20 pt-4 pb-3 mb-3"
			*ngIf="
				form.value[AddNewCarMethods.OWNERSHIP_TRANSFER] ||
				form.value[AddNewCarMethods.CUSTOM_NUMBER] ||
				form.value[AddNewCarMethods.SEQUENCE_NUMBER]
			"
		>
			<!-- OWNERSHIP_TRANSFER -->
			<ng-container *ngIf="form.value[AddNewCarMethods.OWNERSHIP_TRANSFER]">
				<!-- 	<div class="d-flex justify-content-between">
					<div class="d-flex flex-column">
						<span class="color-main-dark-blue font-size-16 font-weight-600">{{
							'INDIVIDUAL_MOTOR.SELLER_NATIONAL_ID' | translate
						}}</span>
						<span class="color-text-secondary font-size-12 font-weight-400">{{
							'INDIVIDUAL_MOTOR.ENTER_OWNER_ID_NUMBER' | translate
						}}</span>
					</div>
					<art-basic-input
						maxLength="10"
						[placeholder]="'COMMON.NATIONAL_IQAMA' | translate"
						[control]="form.get('iqamaNo')"
						formControlName="iqamaNo"
						customClasses="ownerDetail"
					/>
				</div> -->
				<art-basic-input
					[label]="'INDIVIDUAL_MOTOR.SELLER_NATIONAL_ID' | translate"
					[subLabel]="'INDIVIDUAL_MOTOR.ENTER_OWNER_NUMBER' | translate"
					maxLength="10"
					[placeholder]="'INDIVIDUAL_MOTOR.NATIONAL_ID_PLACEHOLDER' | translate"
					[control]="form.get('iqamaNo')"
					formControlName="iqamaNo"
					[customErrorMessage]="'MY_SPACE.COMMON.iqamaNo' | translate"
				/>
			</ng-container>

			<!-- SEQUENCE_NUMBER or OWNERSHIP_TRANSFER -->
			<ng-container
				*ngIf="
					form.value[AddNewCarMethods.OWNERSHIP_TRANSFER] ||
					form.value[AddNewCarMethods.SEQUENCE_NUMBER]
				"
			>
				<!-- 	<div class="d-flex justify-content-between">
					<div class="d-flex flex-column">
						<span class="color-main-dark-blue font-size-16 font-weight-600">{{
							'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate
						}}</span>
						<span class="color-text-secondary font-size-12 font-weight-400">{{
							'INDIVIDUAL_MOTOR.ENTER_SEQUENCE_NUMBER' | translate
						}}</span>
					</div>

					<art-basic-input
						maxLength="10"
						[placeholder]="'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate"
						[control]="form.get('sequenceNumber')"
					/>
				</div> -->
				<art-basic-input
					[label]="'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate"
					[subLabel]="'INDIVIDUAL_MOTOR.ENTER_SEQUENCE_NUMBER' | translate"
					maxLength="10"
					[placeholder]="'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate"
					[control]="form.get('sequenceNumber')"
					formControlName="sequenceNumber"
					[customErrorMessage]="'MY_SPACE.COMMON.SEQUENCE_ERROR_MASSAGE' | translate"
				/>
			</ng-container>

			<!-- CUSTOM_NUMBER -->
			<ng-container *ngIf="form.value[AddNewCarMethods.CUSTOM_NUMBER]">
				<art-basic-input
					[label]="'INDIVIDUAL_MOTOR.CUSTOM_NUMBER' | translate"
					[subLabel]="
						'INDIVIDUAL_MOTOR.PLEASE_ENETER_VEHICLE_CUSTOM_NO' | translate
					"
					maxLength="10"
					[placeholder]="'INDIVIDUAL_MOTOR.CUSTOM_NUMBER' | translate"
					[control]="form.get('customNumber')"
					formControlName="customNumber"
					[customErrorMessage]="'MY_SPACE.COMMON.customNumber' | translate"
				/>

				<!-- Custom Dropdown -->
				<art-custom-dropdown
					[keyEn]="'Name_en'"
					[keyAr]="'Name_ar'"
					[options]="years"
					[placeholder]="'2024'"
					[control]="form.get('vehicleProductionYear')"
					formControlName="vehicleProductionYear"
					name="vehicleProductionYear"
					[label]="'INDIVIDUAL_MOTOR.MANUFACTURE_YEAR' | translate"
					[subLabel]="
						'INDIVIDUAL_MOTOR.PLEASE_ENTER_VEHICLE_MANUFACTURE_YEAR' | translate
					"
					(selectEvent)="vehicleProductionYearChange($event)"
					[customErrorMessage]="'MY_SPACE.COMMON.vehicleProductionYear' | translate"
				/>
			</ng-container>
		</section>

		<!-- Card 3 -->
		<div class="bg-card mb-3">
			<!-- Policy Details -->
			<div class="font-size-18 font-weight-600 color-main-light-blue mb-3">
				{{ 'INDIVIDUAL_MOTOR.POLICY_DETAILS' | translate }}
			</div>
			<art-rm-date-input
				name="policyStartDate"
				formControlName="policyStartDate"
				[submitted]="isFormSubmitted"
				from="tomorrow"
				required="true"
				[label]="'INDIVIDUAL_MOTOR.POLICY_START_DATE' | translate"
				[description]="
					'INDIVIDUAL_MOTOR.PLEASE_ENTER_POLICY_START_DATE' | translate
				"
				required="true"
				[placeholder]="'DD-MM-YYYY'"
				[customErrorMessage]="'MY_SPACE.COMMON.AGENT_CODE_OPTIONAL' | translate"
			/>
		</div>

		<!-- Server Error Message -->
		<small *ngIf="serverErrMsg" class="text-danger my-1">{{
			serverErrMsg
		}}</small>
		<p class="color-text-secondary custom-quote-text">
			{{ 'healthRevamp.GET_QUOTE_TERM' | translate }}
			<a
				(click)="openPrivacy()"
				>&nbsp;{{ 'healthRevamp.PRIVACY_POLICY' | translate }}.</a
			>
		</p>

		<div class="w-100">
			<app-art-button
				contentAlignment="center"
				[size]="'lg'"
				[text]="'healthRevamp.ACCEPT_AND_PROCEED' | translate"
				type="submit"
				customClasses="w-100 mt-4"
				iconSize="xs"
				[isLoading]="isLoading"
			/>
		</div>
	</form>
</section>
