@import '../../../common-style/_RM-variables.scss';
@import '../../../common-style/_RM-font-size.scss';
@import '../../../common-style/_RM-break-points.scss';
@import '../../../common-style/_RM-color-themes.scss';


.premiumCalculationComponent {
  &__coverage-section {
    max-width: 1320px;

    .tabby {
      max-width: 90%;
      max-height: 63px;
      flex-shrink: 0;
    }
  }

}


.selected-card {
  border: 1px solid var(--main-light-blue, #009ade);
  box-shadow:
    0px 8px 12px 0px rgba(0, 154, 222, 0.1),
    0px 0px 1px 0px rgba(0, 154, 222, 0.1);
  border-radius: 20px;
}
