<div class="premiumCalculationComponent container d-flex w-100 flex-column align-items-start gap-4 m-auto px-3">

	<div class="d-flex flex-column align-items-start gap-4 align-self-stretch">

    <div class="mt-3 mb-4">
      <art-rm-header
        [userName]="Fullname"
        [description]="'COMMON.THIS_QUOTATION_STEP' | translate: { step: 1}"
      />
    </div>
		<div class="w-100">
			<h2 class="color-main-light-blue font-size-20 font-size-24 font-weight-700 text-capitalize mb-3">
				{{ 'CYBER_INSURANCE.premiumCalculation' | translate }}
			</h2>
			<art-rm-product-summary-card
				iconName="art-products"
				[summaryDetails]="[
					{
						prop: 'CYBER_INSURANCE.policyHolderName' | translate,
						value: Fullname,
					},
					{
						prop: 'CYBER_INSURANCE.policyStartDate' | translate,
						value: ratesdata.userInfo.policyStartDate | date: 'dd-MM-yyyy',
					},
					{
						prop: 'CYBER_INSURANCE.policyEndDate' | translate,
						value: ratesdata.userInfo.policyEndDate | date: 'dd-MM-yyyy',
					},
					{
						prop: 'CYBER_INSURANCE.productType' | translate,
						value: ratesdata.userInfo.groupType | translate,
					},
				]"
			></art-rm-product-summary-card>
		</div>
	</div>
	<!-- The End of premium-page-heading -->

	<!-- The start of coverage-section -->

	<div class="premiumCalculationComponent__coverageSection d-flex w-100 flex-column align-items-start gap-3">
		<div class="d-flex justify-content-between align-items-center align-self-stretch">
			<h3 class="color-main-light-blue font-size-20 font-weight-700">
				{{ 'CYBER_INSURANCE.selectCoverage' | translate }}
			</h3>
			<app-art-button
				(click)="openComparisonMadal()"
				variant="link"
				class="show-all"
				[text]="'CYBER_INSURANCE.coverageComparisonTable' | translate"
			></app-art-button>
		</div>
		<!-- The start of premium-page-crads -->
		<div
			class="premium-page-crads d-flex justify-content-center align-items-start gap-4"
		>
			<ng-container *ngIf="Rates">
				<ng-container *ngFor="let rate of Rates">
					<art-rm-product-plan-card
						[isChecked]="rate.PlanName == slectedPlan"
						[cardActive]="rate.PlanName == slectedPlan"
						[cardTitle]="rate.PlanName | translate"
						[planTag]="rate.PlanName == 'Advanced' ? ('CYBER_INSURANCE.POPULAR' | translate) : ''"
						radioGroupName="coverageGroupName"
						[cardId]="rate.PlanName"
						[btnText]="'CYBER_INSURANCE.showBenefits' | translate"
						btnVariant="link"
						[defaultSelectedValue]="slectedPlan"
						contentAlignment="start"
						[iconName]="
							rate.PlanName == 'Advanced'
								? 'advanced-icon'
								: rate.PlanName == 'Standard'
									? 'standard-icon'
									: ''
						"
						[currentAmount]="getRatesInfo(rate.PlanName).TotalPremium"
						[currency]="'CYBER_INSURANCE.SAR' | translate"
						[discountAmount]="getRatesInfo(rate.PlanName).GrandTotalPremium"
						(radioChange)="slectPlan($event)"
						(onClick)="onshowBenefits(rate)"
					></art-rm-product-plan-card>
				</ng-container>
			</ng-container>
		</div>
		<!-- The End of premium-page-crads -->
		<!-- tabby to be implemented later -->
		<div class="tabby mb-3 w-100 rounded-16 border-1px-tabby-color background-bg-tabby d-flex justify-content-between align-items-center p-3">
			<div class="d-flex align-items-center gap-3">
                <art-icon icon="tabby" size="xl" />
				<span class="color-text-secondary font-size-16 font-weight-400 line-height-18">{{"CYBER_INSURANCE.TABBY_FREE" | translate}} {{"CYBER_INSURANCE.SAR" | translate}} {{RatesSelected?.BasePremium}} </span>
			</div>
			<app-art-button
				variant="link"
				[text]="'CYBER_INSURANCE.LEARN_MORE' | translate"
                (click)="openTabbyMadal()"
			></app-art-button>
		</div>
	</div>
	<!-- The End of coverage-section -->
</div>
<!-- The Start of footer -->
<art-stepper-footer
	[additionalInfoTitle]="'COMMON.TOTAL_PREMIUM' | translate"
	[additionalInfoValue]="RatesSelected?.BasePremium | number: '1.2-2'"
	[mainActionButtonText]="'CYBER_INSURANCE.proceed' | translate"
	(mainActionButtonClicked)="insurNow()"
/>

<!-- The End of footer -->
<!-- <art-app-comparison-popup></art-app-comparison-popup> -->
