.bg-container-img
{
   height: 100vh;
}
.bg-container-img:after
{
   content: '';
   background: url(../../assets/Vector.png) no-repeat center bottom, linear-gradient(180deg,rgba(255, 255, 255, 0.08) 0%,rgba(0, 83, 120, 0.08) 100%);
   position: absolute;
   bottom: 0%;
   width: 100%;
   height: 100%;
   z-index: -2;
}
.bg-container-img::before
{
    content: '';
    position: absolute;
    width: 100%;
    background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.08) 0%,
		rgba(0, 83, 120, 0.08) 100%
	);
    z-index: -1;
}
.phone {
    .input-container {
        width: 450px;
    }

    @media screen and (max-width: 768px) {
        .input-container {
            width: 100%;
        }
    }
}
.phone-number-container{
    height: calc(100vh - 77px);
}
