@import '../../../../../common-style/_RM-break-points.scss';

.LandingPageMySpaceComponent{
   
    &__header{
        height:100px
    }
    &__aside{
        display: none;
        transition: all 0.3s linear;
    }
    &__main{
        width: calc(100%);
        transition: all 0.3s linear;
    }
    &__footer{
        height:100px
    }
    &__content{
        height: calc(100vh - 200px);
        overflow: auto;
    }
}
.expanded__popup.LandingPageMySpaceComponent{
    .LandingPageMySpaceComponent{
    
        &__aside{
            display: block;
            width:100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            overflow-x:hidden ;
            overflow-y: auto;
            z-index: 2;
        }
        &__main{
            position: relative;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, sm)) {
    .LandingPageMySpaceComponent{
        &__content{
            height: calc(100vh - 100px);
        }
        &__aside{
            display: block;
            width: calc(185px);
            transition: all 0.3s linear;
        }
        &__main{
            width: calc(100% - 185px);
            transition: all 0.3s linear;
        }
    }
    .expanded.LandingPageMySpaceComponent{
        .LandingPageMySpaceComponent{
            &__aside{
                width:80px;
                transition: all 0.3s linear;
            }
            &__main{
                width: calc(100% - 80px);
                transition: all 0.3s linear;
            }
           
        }
    }
}
