<main class="d-flex flex-column flex-sm-row LandingPageMySpaceComponent height-100vh background-bg-fade-gray" [ngClass]="{
  'expanded':sidebarExpanded,
  'expanded__popup':sidebarMobilePop
  }">
  <aside class="LandingPageMySpaceComponent__aside background-white" >
    <art-sidebar-my-space [SidebarConfig]="SidebarConfig"  (sidebarEvent)="updateConfig($event)" [mode]="mode" />
  </aside>
  <article class="LandingPageMySpaceComponent__main ">
    <header class="LandingPageMySpaceComponent__header background-white">
      <art-header-my-space [HeaderConfig]="HeaderConfig" [mode]="mode" (headerEvent)="updateConfig($event)"/>
    </header>
    <div class="LandingPageMySpaceComponent__content p-4">
      <ng-content>
        
      </ng-content>
    </div>
  </article>
  <footer class="LandingPageMySpaceComponent__footer d-block d-sm-none background-white">
    <art-footer-mobile-my-space [FooterConfig]="FooterConfig" />
  </footer>
</main>
