@import '../../../common-style/_RM-variables.scss';
@import '../../../common-style/_RM-font-size.scss';
@import '../../../common-style/_RM-break-points.scss';
@import '../../../common-style/_RM-color-themes.scss';

.popup {

	flex-shrink: 0;
	border-radius: 16px;
	background: var(--Whit, #fff);
	max-height: 700px;
	overflow: auto;
	
	.actions {
		.close {
			button {
				color: var(--Text-text-dark-gray, #aeb8c7);

				/* Heading/label */
				font-family: 'Poppins', sans-serif;
				font-size: var(--Font-Size-16, 16px);
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				text-transform: capitalize;
				outline: none;
				border: none;
				background: none;
			}
		}
		.more-option {
			button {
				width: 138px;
				height: 38px;
				flex-shrink: 0;
				border-radius: 20px;
				background: var(--main-light-blue, #009ade);
				color: var(--Whit, #fff);
				font-family: Poppins;
				font-size: 12px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				outline: none;
				border: none;
			}
		}
	}
	.comparison-wrapper {
		.side-info {
			position: relative;
			@media (max-width: map-get($grid-breakpoints, md)) {
					display: none;
				}
			h1 {
				color: var(--Primary-colors-main-dark-blue, #22447d);

				/* Heading/section-hero-title */
				font-family: 'Poppins', sans-serif;
				font-size: var(--Font-Size-24, 24px);
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				text-transform: capitalize;
				max-width: 207px;
			}
		}
	}
}
.popup.arabic {
	direction: rtl;
}
