<div class="popup p-3" [ngClass]="currentLang == 'ar' ? 'arabic' : ''">
	<div
		class="actions actions d-flex justify-content-between align-items-center mb-4"
	>
		<!-- TODO check with Ragab if this is required as there is no event handling-->
		<!-- <div class="more-option">
			<app-art-button
				type="button"
				variant="primary"
				startIcon="arrow-up-down"
				customClasses=""
				[text]="'CYBER_INSURANCE.moreOptions' | translate"
			></app-art-button>
		</div> -->
		<div class="close ms-auto">
			<button (click)="onClose()">
				{{ 'CYBER_INSURANCE.close' | translate }}
			</button>
		</div>
	</div>
	<ng-container>
        <rm-comparison-table [columns]="tableData" [rows]="rowLabels"
          [tableRowLabel]="'CYBER_INSURANCE.benefits' | translate"
          (fallbackTriggered)="onUpgrade($event)"
        >
        </rm-comparison-table>
      </ng-container>
</div>
