<art-rm-cyber-home-header-section
	title="COMMON.COVERAGE_TITLE"
	subTitle="COMMON.COVERAGE_TITLE_SUB"
/>

<section class="RmTravelCoverageOverviewComponent m-4" id="coverage-overview">
	<rm-comparison-table [columns]="tableData" [rows]="showAll ? rowLabels : rowLabels?.slice(0, 5)"
      [tableRowLabel]="'HI.BENEFITS' | translate">
 	 </rm-comparison-table>
	<!-- <div
		class="comparison-wrapper d-flex flex-row justify-content-between position-relative flex-wrap"
	>
		<div class="side-info col-3">
			<div class="devider">
				<art-rm-devider-card
					*ngIf="data"
					[cardRowLabel]="'CYBER_INSURANCE.benefits' | translate"
					[cardRows]="
						showAll ? data[0]?.ProductTitle : data[0]?.ProductTitle.slice(0, 5)
					"
				></art-rm-devider-card>
			</div>
		</div>
		<div class="cards-wrapper d-flex col-9 gap-2">
			<ng-container *ngFor="let plan of data">
				<art-rm-comparison-card
					[startIcon]="plan.PlanName == 'Platinum' ? 'platinum' : 'standard'"
					bodyClasses="p-0"
					cardClasses="background-bg-light-grey"
					headerClasses="background-white border-1px-text-light-gray p-2 justify-content-center"
					[headerLabel]="plan.PlanName"
					[cardRows]="
						showAll ? plan.ProductTitle : plan.ProductTitle.slice(0, 5)
					"
				>
					<div card-header-content></div
				></art-rm-comparison-card>
			</ng-container>
		</div>
	</div> -->
	<div class="d-flex justify-content-center align-items-center mt-4 mb-2" *ngIf="rowLabels?.length > 5">
		<app-art-button
			type="button"
			variant="secondary"
			(click)="showAll = !showAll"
			[text]="
				(showAll ? 'COMMON.VIEW_LESS_BENEFITS' : 'COMMON.VIEW_ALL_BENEFITS')
					| translate
			"
		/>
	</div>
</section>
