<div class="AddonsComponent mb-3">
	<app-rm-accordion
		[headerLabel]="'INDIVIDUAL_MOTOR.ADD_ADDONS' | translate"
		[subTitle]="'INDIVIDUAL_MOTOR.PLEASE_SELECT_ONE_OF_OUR_ADDONS' | translate"
		[customClasses]="'rounded-20 background-bg-card rm-accordion'"
		[headerCustomClasses]="
			'background-bg-card p-4 details-expansion border-bottom-1px-divider question-container'
		"
		[fontsize]="'20'"
		[panelCustomClasses]="'w-100 background-bg-card'"
		[panelOpenState]="false"
	>
		<div
			class="d-flex justify-content-start align-items-start mt-3 gap-4 flex-wrap"
			*ngIf="addons"
		>
			<ng-container *ngFor="let addon of addons">
				<art-rm-product-plan-card
					class="w-312px col-12"
					[cardTitle]="
						currentLang == 'en' ? addon.cover_name : addon.cover_name_ar
					"
					[cardId]="addon.cover_id"
					[btnText]=""
					btnVariant="link"
					type="checkbox"
					[defaultSelectedValue]="selectedAddon"
					contentAlignment="start"
					[imageUrl]="addon.icon"
					[currentAmount]="addon.Premium"
					[currency]="'COMMON.SAR' | translate"
					[isChecked]="addon.isSelected == 1"
					[cardActive]="addon.isSelected == 1"
					(checkboxChange)="selectAddons($event)"
					(onClick)="onshowBenefits($event)"
					[data] = "addon"
					[cardClasses] = "'addons w-100'"
				></art-rm-product-plan-card>
			</ng-container>
		</div>
	</app-rm-accordion>
</div>
