<section
	class="PopupAlertComponent background-bg-white shadow-medium d-flex p-6 postion-relative rounded-20"
	[dir]="currentLang == 'en' ? 'ltr' : 'rtl'">
	<section class="w-100 d-flex flex-column justify-content-center">
		<form [formGroup]="form" (ngSubmit)="submitForm()">
			<section
				class="d-flex flex-column justify-content-center align-items-center"
			>
				<div>
					<h3
						class="font-size-24 text-capitalize font-weight-700 color-main-dark-blue"
					>
						{{ 'INDIVIDUAL_MOTOR.RENEW_POLICY' | translate }}
						<!-- {{popupTitle}} -->
					</h3>
				</div>
				<h3 class="d-flex align-items-center gap-1 mb-0">
					<span
						class="text-center font-size-16 color-text-secondary font-weight-400"
					>
						{{ 'INDIVIDUAL_MOTOR.RENEW_POLICY_POPUP_DESC' | translate }}
					</span>
				</h3>
				<div class="my-2" *ngIf="hasError">
					<art-alert
						[text]="'INDIVIDUAL_MOTOR.ERROR_RENEWAL-LOGIN' | translate"
						(clickLink)="goTo()"
						[linkText]="'INDIVIDUAL_MOTOR.CLICK_HERE' | translate"
						[variant]="'error'"
						customClasses="color-error font-weight-400"
					></art-alert>
				</div>

				<div class="w-100 my-5">
					<art-basic-input
						[suffixComponent]="nationalIdSuffixComponent"
						[suffixComponentInputs]="nationalIdSuffixComponentInputs"
						[label]="'INDIVIDUAL_MOTOR.NATIONAL_IQAMA' | translate"
						[subLabel]="'INDIVIDUAL_MOTOR.ENTER_OWNER_ID_NUMBER' | translate"
						[placeholder]="'COMMON.NATIONAL_ID_PLACEHOLDER' | translate"
						[control]="form.get('nationalId')"
						maxLength="10"
						minLength="10"
						type="text"
						(onInputChange)="onChangeNationalId($event)"
					/>

					<art-rm-date-input
						name="dateOfBirth"
						formControlName="dateOfBirth"
						to="today"
						required="true"
						[placeholder]="'DD-MM-YYYY'"
						[description]="
							'TRAVEL_INSURANCE.DATE_OF_BIRTH_PLACEHOLDER' | translate
						"
						[label]="'TRAVEL_INSURANCE.DATE_OF_BIRTH' | translate"
						[errorMessage]="
							form.controls.dateOfBirth.touched &&
							form.controls.dateOfBirth?.errors?.validationSchemaError
						"
						(dateChange)="onChangeBirthdate($event)"
					/>
				</div>
			</section>

			<section
				class="PopupAlertComponent__actionButtonsContainer d-flex flex-column gap-3 justify-content-center align-items-center"
			>
				<app-art-button
					[text]="'COMMON.PROCEED' | translate"
					[isLoading]="isLoading"
					variant="primary"
					size="lg"
					type="submit"
				/>

				<a
					(click)="close()"
					class="color-text-secondary font-size-16 font-weight-600 cursor-pointer text-decoration-underline text-center"
					>{{ 'COMMON.CLOSE' | translate }}</a
				>
			</section>
		</form>
	</section>
</section>
