<div class="d-flex justify-content-between align-items-center" id="addonSlider">
  <h3 class="color-main-light-blue font-size-20 my-3 font-weight-600">
    {{ 'MY_SPACE.SME.ADDONS' | translate }}
  </h3>
</div>
<div class="mb-3">
  <ngx-slick-carousel #slickModal="slick-carousel" [class.arabic]="currentLang == 'ar'"
    class="carousel secondcarousel slick-track" [config]="addonsConfig">
    <div ngxSlickItem *ngFor="let addon of addonsListFiltered; let i = index" class="slide pe-2" id="msme-addon-{{i}}">
      <!-- [fullCardClick]="false" -->
      <art-rm-product-plan-card 
        [cardActive]="selected == addon.cover_id"
        class="mh-300 d-block" [titleClass]="'color-main-dark-blue font-size-16 font-weight-600'" [cardClasses]="'w-100 h-100'" 
        [isChecked]="checkedAddons(addon.cover_id)"
        type="checkbox" [data]="addon" [cardTitle]="(currentLang == 'en')?addon.cover_name:addon.cover_name_ar"
        [cardId]="addon.cover_id" [btnText]="'MY_SPACE.COMMON.SHOW_DETAILS' | translate" btnVariant="link"
        contentAlignment="start" iconName="diamond-addon" [currentAmount]="addon.price"
        [currency]="'COMMON.SAR' | translate" (checkboxChange)="addonSelecetion($event)"
        (onClick)="showBenifits(addon)" />
    </div>
  </ngx-slick-carousel>
</div>
