<div class="CarCardComponent w-100 background-bg-light-grey rounded-12 py-2 px-3 d-flex justify-content-start align-items-cenrer flex-wrap flex-lg-nowrap d-flex gap-3 ">
    <div class="d-flex justify-content-center align-items-center">
        <span class="CarCardComponent__icon d-flex justify-content-center align-items-center background-tint-blue rounded-16">
            <art-icon icon="car-icon" size="md" />
        </span>
    </div>
    <div class="d-flex  justify-content-between align-items-center w-100 gap-3 flex-wrap">
      <div class="d-flex flex-column justify-content-center align-items-start">
          <span class="font-size-14 font-weight-600 color-text-main" >{{carData.addl_details.make_en}}/{{carData.addl_details.model_en}}</span>
          <span class="font-size-12 font-weight-400 color-text-main "
            >{{'MY_SPACE.COMMON.MAKE_MODEL'|translate}}</span>
        </div>
      <div class="d-flex flex-column justify-content-center align-items-start">
          <span class="font-size-14 font-weight-600 color-text-main" >{{carData.addl_details.plate_number}}</span>
          <span class="font-size-12 font-weight-400 color-text-main "
            >{{'MY_SPACE.COMMON.PLATE_NUMBER'|translate}}</span>
        </div>
      <div class="d-flex flex-column justify-content-center align-items-start">
          <span class="font-size-14 font-weight-600 color-text-main" >{{'MY_SPACE.COMMON.MODIFY' |translate}}</span>
          <span class="font-size-12 cursor-pointer font-weight-400 color-advanced " mat-button [matMenuTriggerFor]="menu"
            >{{'MY_SPACE.COMMON.CLICK_HERE'|translate}}</span>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="goTo('/policies/update-plate-sequence-number')" >{{ 'MY_SPACE.COMMON.UPDATE_PLATE_NUMBER' | translate }}</button>
              <button mat-menu-item (click)="goTo('/policies/add-addon')" >{{ 'MY_SPACE.COMMON.ADD_ADD_ONS' | translate }}</button>
              <!-- <button mat-menu-item (click)="goTo('/delete-vehicle')" >{{ 'MY_SPACE.SME.DELETE_VEHICLE' | translate }}</button> -->
              <button mat-menu-item (click)="openAddonsDetails()" >{{ 'MY_SPACE.COMMON.VIEW_ADDED_ADDONS' | translate }}</button>
            </mat-menu>  
      </div>
    </div>
</div>