<div
  class="DriverCardComponent w-100 background-bg-light-grey rounded-12 py-2 px-3 d-flex justify-content-start align-items-cenrer flex-wrap flex-lg-nowrap d-flex gap-3 ">
  <div class="d-flex justify-content-center align-items-center">
    <span
      class="DriverCardComponent__icon d-flex justify-content-center align-items-center background-tint-blue rounded-16">
      <art-icon icon="driver-icon" size="md" />
    </span>
  </div>
  <div class="d-flex  justify-content-between align-items-center w-100 gap-3 flex-wrap">
    <div class="d-flex flex-column justify-content-center align-items-start">
      <span class="font-size-14 font-weight-600 color-text-main w-125 overflow-ellipsis">{{driverData?.first_name}}
        {{driverData?.last_name}}</span>
      <span class="font-size-12 font-weight-400 color-text-main ">{{'MY_SPACE.COMMON.DRIVER_NAME'|translate}}</span>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-start">
      <span class="font-size-14 font-weight-600 color-text-main">{{driverData?.id_no}}</span>
      <span class="font-size-12 font-weight-400 color-text-main ">{{'MY_SPACE.COMMON.ID_NUMBER'|translate}}</span>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-start">
      <span class="font-size-14 font-weight-600 color-text-main">{{driverData?.addl_details?.dob}}</span>
      <span class="font-size-12 font-weight-400 color-text-main ">{{'MY_SPACE.COMMON.DATE_OF_BIRTH'|translate}}</span>
    </div>
  </div>

</div>
