<section class="green-gradient-background ">
  <app-rm-header-desktop-common [headerContainerClass]="'container-without-padding px-0'" [enableSearch]="false" />
  <art-switch-business-individual class="d-block mobile-on-banner" switchToUrl="/revamp-motor-insurance-sme"
    [text]="'INDIVIDUAL_MOTOR.LOOKING_FOR_BUSINESS' | translate" />
  <div class="container">
    <div class="mt-3 mb-2 px-0 d-none d-md-block">
      <art-breadcrumb [breadcrumbs]="breadcrumbItems" [currentUrl]="currentUrl"></art-breadcrumb>
    </div>
    <div>
      <art-quotation-form-page imgUrl="'assets/individual-motor-revamp/motor-quotation-overview.jpg'"
        [heightAuto]="true" [title]="'INDIVIDUAL_MOTOR.INDIVIDUAL_MOTOR' | translate" [plans]="plans"
        [backgroundColor1]="''" [DisplayBDOnForm]="false" [backgroundColor2]="'border-1px-divider background-bg-white'"
        [totalPlansLength]="plans.length" [insurance]="false">
        <art-individual-motor-form />
      </art-quotation-form-page>
    </div>
  </div>
</section>
