<section class="RmUpdateSequenceNumberPopupComponent">
	<form
		[formGroup]="form"
		(ngSubmit)="submitForm()"
		class="d-flex flex-column justify-content-center align-items-center p-4 gap-3 rounded-20 w-100"
	>
		<h3
			class="font-size-24 text-capitalize font-weight-700 color-main-dark-blue"
		>
			{{ 'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate }}
		</h3>

		<p class="text-center font-size-16 color-text-secondary font-weight-400">
			{{ 'INDIVIDUAL_MOTOR.ENTER_SEQUENCE_NUMBER' | translate }}
		</p>
		<art-basic-input
			formControlName="sequenceNumber"
			[placeholder]="'xxxxxxxxx' | translate"
			[control]="form.get('sequenceNumber')"
			[columnAlway]="true"
			[maxLength]="8"
			[minLength]="10"
			type="text"
		/>
		<app-art-button
			[text]="'COMMON.UPDATE' | translate"
			variant="primary"
			[customClasses]="'lg'"
			type="submit"
		/>
	</form>
</section>
