<mat-drawer-container
	class="drawer-container"
	(backdropClick)="drawerSearchClose()"
	[hasBackdrop]="true"
>
	<mat-drawer
		#drawer
		[mode]="'over'"
		position="end"
		class="example-sidenav menu-sidenav"
	>
		<app-side-nav (closeBar)="mobileMenuClose()"></app-side-nav>
	</mat-drawer>
	<mat-drawer
		#drawerSearch
		class="example-sidenav search-sidenav"
		mode="over"
		position="end"
	>
		<app-side-search (closeBar)="drawerSearchClose()"></app-side-search>
	</mat-drawer>

	<mat-drawer-content>
		<app-rm-header
			*ngIf="showHeader && !mySpace"
			[ngClass]="navbarFixed ? 'fixed' : 'not-fixed'"
			[showFirstHeader]="!navbarFixed"
			(openSearchDrawer)="drawerSearch.open()"
			(openDrawer)="drawer.open()"
			(scroll)="onScroll()"
		></app-rm-header>
		<router-outlet></router-outlet>
		<app-rm-footer *ngIf="showFooter && !mySpace"></app-rm-footer>
	</mat-drawer-content>
</mat-drawer-container>
