<section>
	<div class="container mt-6">
		<p class="color-main-light-blue font-size-20 font-weight-700">Add-ons</p>
		<art-rm-product-summary-card
			iconName="additional-driver-info-icon"
			[summaryDetails]="[
				{
					prop: 'MMP.POLICY_HOLDER_NAME' | translate,
					value: 'United Brothers LTD Co.',
				},
				{
					prop: 'Policy Start Date' | translate,
					value: '12-12-2023',
				},
				{
					prop: 'Policy Expiry Date' | translate,
					value: '12-12-2024',
				},
				{
					prop: 'Vehicles Count' | translate,
					value: '50',
				},
			]"
		>
		</art-rm-product-summary-card>

		<div
			class="mt-6 background-bg-card w-100 d-flex py-3 px-4 justify-content-between rounded-20 flex-column"
		>
			<div class="additional-driver-header">
				<div class="w-100 d-flex gap-3 align-items-center mb-3">
					<art-icon icon="owner-logo-icon"></art-icon>
					<div class="mx-5 d-flex flex-column">
						<span class="color-main-dark-blue font-size-20 font-weight-600">
							{{ 'COMMON.ADD_DRIVER' | translate }}
						</span>
						<span class="color-main-dark-gray font-size-12 font-weight-400">
							{{ 'COMMON.PLEASE_SELECT_ONE_OF_OUR_PLANS' | translate }}
						</span>
					</div>
				</div>
			</div>
			<div class="mt-4">
				<p class="color-main-dark-blue font-size-20 font-weight-600">
					{{ 'COMMON.ADD_NEW_DRIVER' | translate }}
				</p>
				<form [formGroup]="addAdditionalDriverForm" (ngSubmit)="onSubmit()">
					<div
						*ngIf="
							hasError || hasServerErr || isShowAtleastOneAdditionalDriverError
						"
						class="col-12 p-0"
					>
						<div
							class="alert alert-danger alert-dismissible fade show d-flex"
							[ngClass]="{
								arabic: currentLang === 'ar',
								'custom-danger-ar': currentLang === 'ar',
								'custom-danger-en': currentLang === 'en',
							}"
						>
							<p *ngIf="isShowAtleastOneAdditionalDriverError">
								{{ 'motorSME.atleastOne' | translate }}
							</p>
							<p *ngIf="hasError">{{ 'submiterrorsms' | translate }}</p>
							<p *ngIf="hasServerErr">{{ serverErrMsg }}</p>
						</div>
					</div>
					<div class="d-flex flex-column">
						<div class="d-flex justify-content-between flex-column flex-md-row">
							<div class="d-flex flex-column">
								<span class="color-main-dark-blue font-size-16 font-weight-600">
									{{ 'COMMON.IQAMA_NUMBER' | translate }}
								</span>
								<span
									class="color-main-dark-gray font-size-12 font-weight-400"
									>{{ 'COMMON.PLEASE_ENTER_IQAMA_NUMBER' | translate }}</span
								>
							</div>
							<div>
								<art-basic-input
									[suffixComponent]="nationalIdSuffixComponent"
									[suffixComponentInputs]="nationalIdSuffixComponentInputs"
									[placeholder]="'COMMON.NATIONAL_ID' | translate"
									maxLength="10"
									minLength="10"
									name="nationalId"
									required
									formControlName="nationalId"
									[id]="'nationalId'"
									type="text"
								>
								</art-basic-input>
								<small
									class="art-error-msg mt-1"
									*ngFor="let err of formControlErrs('driverNationalId')"
									[ngClass]="{
										'red-border-class':
											submitted &&
											addAdditionalDriverForm.controls['driverNationalId']
												?.errors,
									}"
									>{{ err.errName }}</small
								>
							</div>
						</div>
						<div
							class="d-flex justify-content-between mt-2 flex-column flex-md-row"
						>
							<div class="d-flex flex-column">
								<span class="color-main-dark-blue font-size-16 font-weight-600">
									{{ 'COMMON.DATE_OF_BIRTH' | translate }}
								</span>
								<span
									class="color-main-dark-gray font-size-12 font-weight-400"
									>{{ 'COMMON.DATE_OF_BIRTH_DESCRIPTION' | translate }}</span
								>
							</div>
							<div>
								<art-rm-date-input
									name="dateOfBirth"
									formControlName="dateOfBirth"
									required="true"
									[placeholder]="'COMMON.DATE_PLACEHOLDER' | translate"
									[submitted]="submitted"
								></art-rm-date-input>
							</div>
						</div>
					</div>
					<div class="text-end mb-2 d-md-flex justify-content-end d-block">
						<app-art-button
							contentAlignment="center"
							customClasses="w-100 "
							iconSize="lg"
							[text]="'COMMON.ADD_DRIVER' | translate"
							type="submit"
						/>
					</div>
				</form>
			</div>
		</div>

		<div
			class="mt-4 mb-5"
			*ngIf="additionalDriversList && additionalDriversList.length > 0"
		>
			<div class="d-flex align-items-center gap-4">
				<span class="color-main-light-blue font-size-24 font-weight-700">{{
					'COMMON.MEMBER_LIST' | translate
				}}</span>
				<span
					class="color-main-dark-blue background-bg-card text-center py-1 px-1 font-weight-600 font-size-16 rounded-10"
					>0{{ additionalDriversList.length }}
					{{ 'COMMON.ADDED_MEMBERS' | translate }}</span
				>
			</div>
			<div
				class="d-flex justify-content-between flex-md-row flex-column mt-2 border rounded-10 p-3"
				*ngFor="let additionalDriver of additionalDriversList; let i = index"
			>
				<div class="d-flex gap-3 align-items-center">
					<art-icon icon="additional-driver-logo"></art-icon>
					<div class="d-flex flex-column gap-1">
						<span class="color-main-dark-gray font-size-12 font-weight-400">{{
							'COMMON.DRIVER_NAME' | translate
						}}</span>
						<span class="font-size-16 font-weight-600 color-main-dark-blue">{{
							additionalDriver.driverFullName
						}}</span>
					</div>
					<div
						class="d-flex flex-column gap-1 justify-content-center cursor-pointer d-md-none"
						(click)="deleteDriver(additionalDriver.driverId)"
					>
						<art-icon icon="delete-icon"></art-icon>
					</div>
				</div>
				<div class="content d-flex flex-row gap-6 w-50 justify-content-around">
					<div class="d-flex flex-column gap-1">
						<span class="color-main-dark-gray font-size-12 font-weight-400">{{
							'COMMON.MAKE_MODEL' | translate
						}}</span>
						<span class="font-size-16 font-weight-600 color-main-dark-blue">{{
							additionalDriver.driverId
						}}</span>
					</div>
					<div class="d-flex flex-column gap-1">
						<span class="color-main-dark-gray font-size-12 font-weight-400">{{
							'COMMON.PLATE_NUMBER' | translate
						}}</span>
						<span class="font-size-16 font-weight-600 color-main-dark-blue">{{
							additionalDriver.driverDOB
						}}</span>
					</div>
				</div>

				<div
					class="d-flex flex-column gap-1 justify-content-center cursor-pointer d-none d-md-block"
					(click)="deleteDriver(additionalDriver.driverId)"
				>
					<art-icon icon="delete-icon"></art-icon>
				</div>
			</div>
		</div>
	</div>
	<art-stepper-footer
		[additionalInfoTitle]="'COMMON.TOTAL_PREMIUM' | translate"
		[additionalInfoValue]="totalPremium"
		[mainActionButtonText]="'CYBER_INSURANCE.proceed' | translate"
		(redirect)="back()"
	></art-stepper-footer>
</section>
