<div
  class="AddedDriverCardComponent__data d-flex flex-column d-md-grid border-1px-text-light-gray  w-100 background-white p-3  rounded-20 mb-3 ">
  <div class="font-size-16 font-weight-400 color-text-secondary">
    <span class="d-block d-md-none">
      {{ "MY_SPACE.COMMON.DRIVER_NAME" | translate }}
    </span>
    <ng-container *ngIf="!driver.driver_name">
      {{ driver.first_name }} {{ driver.last_name }}
    </ng-container>
    <ng-container *ngIf="driver.driver_name">
      {{ driver.driver_name }}
    </ng-container>
  </div>
  <div class="font-size-16 font-weight-400 color-text-secondary my-auto">
    <span class="d-block d-md-none">
      {{ "MY_SPACE.COMMON.ID_NUMBER" | translate }}
    </span>
    {{ driver.id_no }}
  </div>
  <div class="font-size-16 font-weight-400 color-text-secondary my-auto">
    <span class="d-block d-md-none">
      {{ "MY_SPACE.COMMON.DATE_OF_BIRTH" | translate }}
    </span>
    {{ driver.addl_details.dob  }}
  </div>

  <div class="font-size-16 font-weight-400 color-text-secondary my-auto">
    <div class="d-flex align-items-center justify-content-end cursor-pointer px-5">
        <art-icon (click)="openDelete(driver.id)" [icon]="'fa-light font-size-18 fa-trash color-error'" />
    </div>
  </div>

</div>
