<div class="AddCarInfoComponent mb-3">
	<app-rm-accordion
		[headerLabel]="'INDIVIDUAL_MOTOR.ADD_CAR_INFORMATION' | translate"
		[subTitle]="'INDIVIDUAL_MOTOR.ADD_YOUR_CAR_INFORMATION' | translate"
		[customClasses]="'rounded-20 background-bg-card rm-accordion'"
		[headerCustomClasses]="
			'background-bg-card p-4 details-expansion border-bottom-1px-divider question-container'
		"
		[fontsize]="'20'"
		[panelCustomClasses]="'w-100 background-bg-card'"
		[panelOpenState]="false"
	>
		<form class="mt-3" [formGroup]="form" (ngSubmit)="submitForm()">
			<!-- Transmission -->
			<art-rm-custom-options-control
				[name]="'transmission'"
				formControlName="transmission"
				[control]="form.get('transmission')"
				[label]="'INDIVIDUAL_MOTOR.TRANSMISSION' | translate"
				[description]="'INDIVIDUAL_MOTOR.TRANSMISSION_DESCRIPTION' | translate"
				[options]="transmissionOptions"
				(optionSelected)="transmissionSelected($event)"
			/>

			<!-- Parking -->
			<art-custom-dropdown
				[keyEn]="'Name_en'"
				[keyAr]="'Name_ar'"
				[options]="parkingOptions"
				[placeholder]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[control]="form.get('parkingDuringNight')"
				name="parkingDuringNight"
				[selectedValue]="selectedParkingDuringNight"
				[label]="'INDIVIDUAL_MOTOR.PARKING_DURING_NIGHT' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.PLEASE_SELECT_FROM_OPTIONS' | translate"
				(selectEvent)="dropdownSelected($event, 'parkingDuringNight')"
			/>

			<!-- Modifications to the car -->
			<art-rm-custom-options-control
				[name]="'modificationToCar'"
				formControlName="modificationToCar"
				[control]="form.get('modificationToCar')"
				[label]="'INDIVIDUAL_MOTOR.MODIFICATION_TO_CAR' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				(optionSelected)="optionSelected($event, 'modificationToCar')"
			/>

			<!-- purposeOfUsingVehicle -->
			<art-custom-dropdown
				[keyEn]="'Name_en'"
				[keyAr]="'Name_ar'"
				[options]="PurposeOfUsingVehicleList"
				[placeholder]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[control]="form.get('purposeOfUsingVehicle')"
				name="purposeOfUsingVehicle"
				[label]="'INDIVIDUAL_MOTOR.PUPOSE_OF_USING_VEHICLE' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.PLEASE_SELECT_FROM_OPTIONS' | translate"
				[selectedValue]="selectedPurpose"
				(selectEvent)="dropdownSelected($event, 'purposeOfUsingVehicle')"
				[disabled]="true"
			/>

			<!-- distanceTraveled -->
			 <div class="mb-2">
				 <art-basic-input
				 [control]="form.get('distanceTraveled')"
				 [label]="'INDIVIDUAL_MOTOR.DISTANCE_TRAVELLED' | translate"
				 [subLabel]="'INDIVIDUAL_MOTOR.PLEASE_SELECT_FROM_OPTIONS' | translate"
				 [placeholder]="'INDIVIDUAL_MOTOR.DEDUCTIBLE_AMOUNT' | translate"
				 />
			</div>

			<!-- NumOfSeat -->
			<art-custom-dropdown
				[keyEn]="'Name_en'"
				[keyAr]="'Name_en'"
				[options]="numOfSeatOptions"
				[placeholder]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[control]="form.get('numOfSeat')"
				name="numOfSeat"
				[label]="'INDIVIDUAL_MOTOR.NUMBER_OF_SEATS' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.PLEASE_SELECT_FROM_OPTIONS' | translate"
				[selectedValue]="selectedNumberOfSeats"
				(selectEvent)="dropdownSelected($event, 'numOfSeat')"
			/>
			<!-- engineVolume -->
			<art-custom-dropdown
				[keyEn]="'Name_en'"
				[keyAr]="'Name_en'"
				[options]="engineVolumeOptions"
				[placeholder]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[control]="form.get('engineVolume')"
				name="engineVolume"
				[label]="'INDIVIDUAL_MOTOR.ENGINE_VOLUME' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.PLEASE_SELECT_FROM_OPTIONS' | translate"
				[selectedValue]="selectedEngineVolume"
				(selectEvent)="dropdownSelected($event, 'engineVolume')"
			/>

			<!-- Anti-slip Braking System -->
			<art-rm-custom-options-control
				[name]="'antiSlipBreakingSystem'"
				formControlName="antiSlipBreakingSystem"
				[label]="'INDIVIDUAL_MOTOR.ANTI_SLIP_BRAKING_SYSTEM' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('antiSlipBreakingSystem')"
				(optionSelected)="optionSelected($event, 'antiSlipBreakingSystem')"
			/>
			<!-- Automatic Braking System -->
			<art-rm-custom-options-control
				[name]="'autoBreakingSystem'"
				formControlName="autoBreakingSystem"
				[label]="'INDIVIDUAL_MOTOR.AUTOMATIC_BRAKING_SYSTEM' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('autoBreakingSystem')"
				(optionSelected)="optionSelected($event, 'autoBreakingSystem')"
			/>
			<!-- Cruise Control -->
			<art-rm-custom-options-control
				[name]="'cruiseCtrl'"
				formControlName="cruiseCtrl"
				[label]="'INDIVIDUAL_MOTOR.CRUISE_CONTROL' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('cruiseCtrl')"
				(optionSelected)="optionSelected($event, 'cruiseCtrl')"
			/>
			<!-- Adaptive Cruise Control -->
			<art-rm-custom-options-control
				[name]="'adaptiveCruiseCtrl'"
				formControlName="adaptiveCruiseCtrl"
				[label]="'INDIVIDUAL_MOTOR.ADAPTIVE_CRUISE_CONTROL' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('adaptiveCruiseCtrl')"
				(optionSelected)="optionSelected($event, 'adaptiveCruiseCtrl')"
			/>
			<!-- Rear Parking Sensors -->
			<art-rm-custom-options-control
				[name]="'rearParkingSensor'"
				formControlName="rearParkingSensor"
				[label]="'INDIVIDUAL_MOTOR.REAR_PARKING_SENSORS' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('rearParkingSensor')"
				(optionSelected)="optionSelected($event, 'rearParkingSensor')"
			/>
			<!-- Front Sensors -->
			<art-rm-custom-options-control
				[name]="'frontSensor'"
				formControlName="frontSensor"
				[label]="'INDIVIDUAL_MOTOR.FRONT_SENSORS' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('frontSensor')"
				(optionSelected)="optionSelected($event, 'frontSensor')"
			/>
			<!-- Rear Camera -->
			<art-rm-custom-options-control
				[name]="'rearCamera'"
				formControlName="rearCamera"
				[label]="'INDIVIDUAL_MOTOR.REAR_CAMERA' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('rearCamera')"
				(optionSelected)="optionSelected($event, 'rearCamera')"
			/>
			<!-- Front Camera -->
			<art-rm-custom-options-control
				[name]="'frontCamera'"
				formControlName="frontCamera"
				[label]="'INDIVIDUAL_MOTOR.FRONT_CAMERA' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				[control]="form.get('frontCamera')"
				(optionSelected)="optionSelected($event, 'frontCamera')"
			/>

			<!-- 360_DEGREE_CAMERA -->
			<art-rm-custom-options-control
				[name]="'threeSixtyDegreeCamera'"
				[control]="form.get('threeSixtyDegreeCamera')"
				[label]="'INDIVIDUAL_MOTOR.360_DEGREE_CAMERA' | translate"
				[description]="'INDIVIDUAL_MOTOR.SELECT_AN_OPTION' | translate"
				[options]="yesNoOptions"
				(optionSelected)="optionSelected($event, 'threeSixtyDegreeCamera')"
			/>

			<div class="d-flex justify-content-end">
				<app-art-button
					contentAlignment="center"
					[size]="'sm'"
					[text]="'COMMON.SAVE' | translate"
					[isLoading]="isLoading"
					type="submit"
				/>
			</div>
		</form>
	</app-rm-accordion>
</div>
