
@import '../../../common-style/_RM-variables.scss';

.arabic {
  direction: rtl;
}
.cust-height .benifits-row:nth-child(n + 6) {
  display: none !important;
}

.cust-height.expand .benifits-row:nth-child(n + 6) {
  display: flex !important;
}

.view-less-benefits:before {
  font-family: 'Material Icons';
  content: '\e316';
  display: block;
  font-size: 23px;
  margin-bottom: 7px;
  border: 1px solid $border-light-gray;
  border-radius: 8px;
  width: fit-content;
}
.addon-border{
  border:1px solid $main-light-blue;
}
