<section [ngClass]="currentLang == 'ar' ? 'arabic' : ''">
	<art-rm-benifit-card
		[planName]=" currentLang =='en' ? plan?.short_name: plan?.short_name_ar"
		[iconName]="getPlanImage(plan)"
		[totalAmount]="plan?.netPremium"
		[dropDownRows]="[
			{
				prob: 'CYBER_INSURANCE.BASE_PREMIUM',
				value: plan?.totalPremium | number: '1.2-2',
			},
			{
				prob: 'CYBER_INSURANCE.NET_PREMIUM_INCLUDING_DISCOUNTS',
				value: plan?.netPremium | number: '1.2-2',
			},
			{
				prob: 'CYBER_INSURANCE.VAT',
				value: plan?.vatPremium | number: '1.2-2',
			},
		]"
		[planRows]="benfits"
		(onClick)="close()"
		[showOptional]="true"
	>
		<div
			class="d-flex flex-column align-items-start gap-3 align-self-stretch mt-1"
		>
			<h2
				class="benefit-list color-text-secondary font-size-20 font-weight-600 text-capitalize"
			>
				{{ 'CYBER_INSURANCE.optionalBenefits' | translate }}
			</h2>
			<div
				class="cust-height p-3 w-100 background-bg-card rounded-16"
				id="benefitsList"
			>
				<div
					class="benifits-row mb-4 gap-3 d-flex justify-content-between align-items-center align-self-stretch background-bg-white p-2 rounded-10"
					*ngFor="let plan of plan?.applicable_add_ons"
					[ngClass]="{
						'border-1px-main-light-blue': addedAddons.includes(plan.cover_id),
					}"
				>
					<h3
						class="benifit-prob color-text-secondary font-size-16 font-weight-400 line-height-24"
					>
						{{ currentLang == 'en' ? plan?.cover_name : plan?.cover_name_ar }}
					</h3>
					<div
						class="benifit-value color-text-secondary font-size-16 font-weight-600 text-capitalize d-flex"
					>
						<span>
							<span>{{ plan?.value }}</span>
							<span class="mx-2">{{ 'SAR' | translate }}</span>
						</span>

						<art-icon-button
							variant="transparent"
							iconCustomClass="color-main-light-blue"
							(onClick)="addAddons(plan)"
							*ngIf="!addedAddons.includes(plan.cover_id)"
							icon="fa-light fa fa-plus-circle"
							[size]="16"
						/>
						<art-icon-button
							variant="transparent"
							*ngIf="addedAddons.includes(plan.cover_id)"
							iconCustomClass="color-main-light-blue"
							icon="fa fa-check-circle"
							[size]="16"
						/>
					</div>
				</div>
			</div>
		</div>
	</art-rm-benifit-card>
</section>
