<div class="d-grid {{customClasses}} gap-2">
  <div class="d-flex flex-column  p-4 ">
    <div class="background-white p-4 rounded-16 h-auto">
      <ng-content></ng-content>
    </div>
  </div>
  <div class="d-flex flex-column background-white p-4 rounded-16 flex-wrap">
    <div class="d-flex align-items-center gap-4 mb-3">
      <art-icon icon="content-icon" size="md" />
      <h2 class="font-size-16 color-text-main font-weight-600 m-0">{{contentConfig.heading | translate}}</h2>
    </div>
    <div class="d-flex flex-column align-items-start gap-2 mb-2">
      <ng-container *ngFor="let content of contentConfig.content">
        <div class="d-flex align-items-start gap-2 mb-2">
          <art-icon icon="policy-icon-light-blue" size="sm" />
          <p class="font-size-12 color-main-dark-gray font-weight-400 m-0">
            
            {{content | translate}}
          </p>
        </div>
      </ng-container>
    </div>

  </div>
</div>
