<div class="rounded-20 p-3" [ngClass]="(mode=='endorsements')?'background-white':'background-bg-card'">
  <div class="rounded-20 background-white py-2 mb-2" *ngFor="let doc of requireDocuments">
    <h2 class="mx-3 mt-2 font-size-16 color-main-dark-blue font-weight-600 ">{{doc.lable | translate}}</h2>
    <art-bulk-upload (onSubmit)="fileBrowseHandler($event,doc.docName)" [isUploadInProgress]="doc.isUploadInProgress"
      [isUploadInSucees]="doc.isUploadInSucees" [isUploadInFailed]="doc.isUploadInFailed"
      [extensions]="'.png,.jpeg,.jpg,.pdf'"
      [text1]="'MOTOR_SME.CHOOSE_A_FILE_OR_DRAG_DROP_DOCUMENTS_HERE_OR_JUST'| translate"
      [text2]="'MOTOR_SME.CLICK_HERE' | translate" [text3]="'MOTOR_SME.TO_BROWSE_FILES' | translate"
      [text4]="'CLAIMS.MOTOR.PD_FAND_XLSX_FILE_FORMATS_UP_TO_20_MB' | translate" />
  </div>
</div>
