<section class="container flex-column gap-3 my-4">
	<div class="d-flex justify-content-between align-items-center">
		<div class="my-2 color-main-light-blue font-size-20 font-weight-600">
			{{ 'COMMON.COMPLAINT' | translate }}
		</div>
		<app-art-button
			contentAlignment="center"
			[size]="'sm'"
			[text]="'COMMON.TRACK_A_COMPLAINT' | translate"
			(onClick)="trackRequest()"
			[isLoading]="isLoading"
		/>
	</div>

	<form [formGroup]="form" (ngSubmit)="onSubmit(values)">
		<section class="mt-2">
			<art-alert
				class="my-1"
				*ngIf="serverErrMsg"
				[text]="serverErrMsg"
				[variant]="'error'"
			/>
			<art-form-section-container
				[title]="'COMMON.SERVICE_DETAILS' | translate"
				customClasses=" border-bottom-1px-divider mb-3 "
			>
				<art-basic-input
					[label]="'COMMON.SERVICE_REQUEST_NUMBER' | translate"
					[subLabel]="'COMMON.SERVICE_REQUEST_NUMBER_SUBLABEL' | translate"
					[placeholder]="'COMMON.SERVICE_REQUEST_NUMBER_SUBLABEL' | translate"
					[control]="form.get('serviceRequestNo')"
					formControlName="serviceRequestNo"
					type="text"
				/>
				<art-basic-textarea
					[label]="'COMMON.DESCRIPTION' | translate"
					[subLabel]="'COMMON.DESCRIPTION_SUBLABEL' | translate"
					[placeholder]="'COMMON.DESCRIPTION_PLACEHOLDER' | translate"
					[control]="form.get('description')"
					maxlength="20"
				/>
			</art-form-section-container>
		</section>
		<section class="my-3">
			<art-form-section-container
				[title]="'COMMON.PERSONAL_DETAILS' | translate"
				customClasses="border-bottom-1px-divider mb-3"
			>
				<art-basic-input
					[label]="'COMMON.CUSTOMER_NAME' | translate"
					[subLabel]="'COMMON.PLEASE_ENTER_CUSTOMER_NAME' | translate"
					[placeholder]="'COMMON.CUSTOMER_PLACEHOLDER' | translate"
					[control]="form.get('name')"
					formControlName="name"
					type="text"
				/>
				<art-basic-input
					[label]="'COMMON.NATIONAL_ID_PLACEHOLDER' | translate"
					[subLabel]="'COMMON.NATIONAL_ID_IQAMA_ID_SUBLABEL' | translate"
					[placeholder]="'COMMON.NATIONAL_ID_PLACEHOLDER' | translate"
					[control]="form.get('nationalId')"
					formControlName="nationalId"
					type="text"
					maxLength="10"
					minLength="10"
				/>
				<art-basic-input
					[label]="'COMMON.EMAIL' | translate"
					[subLabel]="'COMMON.ENTER_EMAIL' | translate"
					[placeholder]="'COMMON.ENTER_EMAIL' | translate"
					[control]="form.get('email')"
					formControlName="email"
					type="text"
				/>
				<art-phone-basic-input
					[label]="'COMMON.MOBILE_NUMBER' | translate"
					[subLabel]="'COMMON.MOBILE_NUMBER_SUBLABEL' | translate"
					formControlName="mobile"
					[control]="form.get('mobile')"
				/>
				<art-custom-dropdown
					[keyEn]="'cityNameEn'"
					[keyAr]="'cityNameAr'"
					[label]="'COMMON.CITY' | translate"
					[subLabel]="'COMMON.CITY_SUBLABEL' | translate"
					[options]="ksaCitiesList"
					[placeholder]="'MMP.PLEASE_SELECT' | translate"
					name="city"
					[control]="form.get('city')"
					(selectEvent)="onSelectCity($event)"
				/>
			</art-form-section-container>
		</section>
		<section class="mb-3">
			<art-form-section-container
				[title]="'COMMON.UPLOAD_SUPPORTING_DOCUMENTS' | translate"
				customClasses="border-bottom-1px-divider mb-3"
			>
				<ng-container *ngFor="let docItem of documentFiles; let i = index">
					<art-upload-button
						[suffixComponent]="uploadSuffixComponent"
						[suffixComponentInputs]="uploadSuffixComponentInputs"
						[docItem]="docItem"
						[placeHolder]="'INVESTIGATION.UPLOAD_FILE' | translate"
						[showFileerrors]="showFileerrors"
						(onFileSelection)="onFileUpload($event)"
						(onRemoveFile)="onRemoveFile($event)"
						[isMobile]="isMobile"
						[label]="getLabel(i) | translate"
						[subLabel]="'COMMON.PLEASE_UPLOAD_THE_DOCUMENT' | translate"
						customClasses="my-2"
						[control]="form.get('file' + i)"
						[formControlName]="'file' + i"
					/>
				</ng-container>
			</art-form-section-container>
			<div class="d-flex justify-content-end gap-4 my-4">
				<app-art-button
					contentAlignment="center"
					[size]="'lg'"
					[text]="'COMMON.MAKE_REQUEST' | translate"
					type="submit"
					[isLoading]="isLoading"
				/>
			</div>
		</section>
	</form>
</section>
