<div class="height-100vh">
	<art-rm-account-form-container
		[headerLabel]="componentConfig?.headerTitle | translate"
		[headerSubLabel]="componentConfig?.headerDesc | translate"
		mainSectionCustomClasses="background-bg-white rounded-16 custom-padding box-width"
		headerCustomClasses="color-main-light-blue font-size-24"
		headerSubLabelCustomClasses="font-size-16"
		[isAppLink]="false"
	>
		<form class="my-5" [formGroup]="form" (ngSubmit)="submitForm()">
			<h1 class="font-size-16 text-start color-main-dark-blue font-weight-700">
				{{ 'COMMON.PHONE.LABEL' | translate }}
			</h1>
			<art-phone-basic-input
				formControlName="phoneNumber"
				[control]="form.get('phoneNumber')"
			></art-phone-basic-input>
			<app-art-button
				[text]="componentConfig?.saveBtnText | translate"
				type="submit"
				size="lg"
				customClasses="w-100"
				[isLoading]="isLoading"
			></app-art-button>
		</form>
	</art-rm-account-form-container>
</div>