<div class="bg-card rounded-20 background-bg-white mb-4">
	<div class="heading-section d-flex gap-3">
		<div class="d-flex flex-column justify-content-start gap-1">
			<div
				class="section-main-title text-capitalize color-main-light-blue mb-3 font-weight-600 font-size-20"
			>
				{{ 'motorSME.OTHER_DETAILS' | translate }}
			</div>
		</div>
	</div>

	<art-rm-custom-options
		[name]="'haveZatcaVatNumber'"
		formControlName="haveZatcaVatNumber"
		[label]="'motorSME.DO_ZATCA_VAT_NUM' | translate"
		[description]="'motorSME.Do_ZATCA_VAT_NUM_SUBLABEL' | translate"
		[required]="true"
		[submitted]="isFormSubmitted"
		[options]="yesNoOptions"
		(optionSelected)="onClaimsSelected($event)"
	/>

	<art-basic-input
		*ngIf="!uploadZatcaVat"
		[label]="'motorSME.ZATCA_VAT_NUMBER' | translate"
		[subLabel]="'motorSME.ZATCA_VAT_NUMBER_SUBLABEL' | translate"
		[control]="form.get('zatcaNumber')"
		[placeholder]="'xxxxxxxxxxxxxxx'"
		maxLength="15"
		minLength="15"
		formControlName="zatcaNumber"
		type="text"
		required="true"
	/>

	<app-accordion-row
		*ngIf="uploadZatcaVat"
		[fieldTitle]="'motorSME.UPLOAD_ZATCA' | translate"
		[fieldDesc]="'motorSME.UPLOAD_ZATCA_SUBLABEL' | translate"
		[leftColClass]="'col-lg-6 col-12 px-lg-3 '"
		[RightColClass]="'col-lg-6 col-12 px-lg-3 '"
	>
		<div
			class="custom-file d-flex justify-content-between"
			[ngClass]="[
				docItem.URL ? 'withCLoseIcon uploaded' : '',
				showFileerrorsRequired ? 'errorUpload' : '',
			]"
		>
			<input
				type="file"
				id="msme-ZATCA-upload"
				name="msme-ZATCA-upload"
				*ngIf="!docItem.URL"
				(change)="onFileSelect($event)"
				name="Test"
				class="cursor-pointer custom-file-input form-control"
			/>
			<label
				[ngClass]="currentLang"
				*ngIf="!docItem.URL"
				[class.arabic]="currentLang == 'ar'"
				class="custom-file-label"
				for="msme-ZATCA-upload"
				>{{ 'motorClaimsMC.uploadScreen.chooseaFile' | translate }}</label
			>
			<div class="fileInfo" *ngIf="docItem.URL">
				<div class="icon">
					<img src="../../../../../../assets/motor-cliams/file-check.png" />
				</div>
				<span style="padding-left: 8px">{{ ZATCAFileUploadName }}</span>
			</div>
			<span
				class="p-2 completeIcon align-self-center cursor-pointer"
				[class.arabicc]="currentLang == 'ar'"
				*ngIf="docItem.URL"
				(click)="deleteFile(docItem.URL)"
				id="msme-ZATCA-delete-file"
			>
			</span>
		</div>
		<div class="errorUpload" *ngIf="showFileerrorsRequired">
			<small class="text-danger">{{
				'zatca.uploadYourDocumentsFilesWitMaxSize10mb' | translate
			}}</small>
		</div>
	</app-accordion-row>
</div>
