<div class="VehicleDetailsComponent mb-3">
	<h3 *ngIf="title" class="font-size-20 font-weight-700 color-main-light-blue mb-3">
		{{ title }}
	</h3>

	<form [formGroup]="form" (ngSubmit)="submitForm()">
		<art-rm-custom-options
			[name]="'vehicleRepairType'"
			formControlName="vehicleRepairType"
			[label]="'INDIVIDUAL_MOTOR.VEHICLE_REPAIR_TYPE' | translate"
			[description]="'INDIVIDUAL_MOTOR.CHOOSE_VEHICLE_REPAIR_TYPE' | translate"
			[customClasses]="'font-size-16 font-weight-600 color-main-dark-blue'"
			[required]="true"
			[options]="repairTypeOptions"
			(optionSelected)="selectRepairType($event)"
		/>

		<art-basic-input
			[isAmount]="true"
			[control]="form.get('deductible')"
			[prefix]="'COMMON.SAR' | translate"
			[prefixSize]="'lg'"
			[label]="'INDIVIDUAL_MOTOR.DEDUCTIBLE_AMOUNT' | translate"
			[subLabel]="'INDIVIDUAL_MOTOR.DEDUCTIBLE_AMOUNT_DESCRIPTION' | translate"
			[placeholder]="'INDIVIDUAL_MOTOR.DEDUCTIBLE_AMOUNT' | translate"
			[disabled]="isSmart"
		/>

		<ng-container *ngIf="isSmart">
			<art-basic-input
				[isAmount]="true"
				[control]="form.get('coverageValue') || 0.0"
				[prefix]="'COMMON.SAR' | translate"
				[prefixSize]="'lg'"
				[label]="'INDIVIDUAL_MOTOR.COVERAGE_VALUE' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.COVERAGE_VALUE_DESCRIPTION' | translate"
				[placeholder]="'INDIVIDUAL_MOTOR.COVERAGE_VALUE' | translate"
				[disabled]="true"
			/>
		</ng-container>

		<art-basic-input
			[isAmount]="true"
			[control]="form.get('insuredValue')"
			[prefix]="'COMMON.SAR' | translate"
			[prefixSize]="'lg'"
			[label]="
				(isSmart
					? 'INDIVIDUAL_MOTOR.MARKET_VALUE'
					: 'INDIVIDUAL_MOTOR.VEHICLE_VALUE'
				) | translate
			"
			[subLabel]="
				(isSmart
					? 'INDIVIDUAL_MOTOR.MARKET_VALUE_DESCRIPTION'
					: 'INDIVIDUAL_MOTOR.VEHICLE_VALUE_DESCRIPTION'
				) | translate
			"
			[placeholder]="
				(isSmart
					? 'INDIVIDUAL_MOTOR.MARKET_VALUE'
					: 'INDIVIDUAL_MOTOR.VEHICLE_VALUE'
				) | translate
			"
		/>

		<div class="d-flex justify-content-end">
			<app-art-button
				class="w-400"
				contentAlignment="center"
				customClasses="w-100"
				[size]="'md'"
				[variant]="'secondary'"
				[text]="'COMMON.CALCULATE' | translate"
				[isLoading]="isLoading"
				type="submit"
			/>
		</div>
	</form>
</div>
