<section
	class="LimitsAndExclusionsComponent background-bg-white shadow-medium d-flex py-3 py-sm-4 radius-20"
>
	<section class="w-100 d-flex flex-column justify-content-center gap-3 px-2">
		<span class="close-icon cursor-pointer" (click)="close()"></span>
		<section
			class="d-flex flex-column justify-content-center align-items-center gap-3"
		>
			<h6
				class="font-size-20 text-center color-main-light-blue font-weight-600 mb-1"
			>
				{{ 'MY_SPACE.INDIVIDUAL.LIMITS_EXCLUSIONS' | translate }}
			</h6>
			<div class="w-100 px-2">
				<div id="accordion" class="accordion">
					<div
						class="border-bottom-1px-dashed-text-light-gray py-3"
						*ngFor="let item of limits; let i = index"
					>
						<div
							class="card-title collapsed"
							type="button"
							data-bs-toggle="collapse"
							aria-controls="collapseone"
							[attr.data-bs-target]="'#demo' + i"
							aria-expanded="true"
						>
							<div class="d-flex">
								<div class="This-policy-will-not mt-2 mb-2">{{ i + 1 }}.</div>
								<div
									class="col-md-12 col-xs-12 mt-2 mb-2"
									style="text-align: start"
								>
									{{ item.Question }}
								</div>
							</div>
						</div>

						<div
							class="collapse"
							id="demo{{ i }}"
							aria-labelledby="headingone"
							data-parent="#accordion"
						>
							<div class="card-body">
								<p class="limits-ans" style="text-align: start">
									{{ item.Answer }}
								</p>
							</div>
						</div>
						<hr class="line-limits" />
					</div>
				</div>
				<div class="d-flex align-items-center justify-content-center mt-3">
					<app-art-button
						contentAlignment="center"
						[variant]="'secondary'"
						[text]="'COMMON.CANCEL' | translate"
						(click)="close()"
					/>
				</div>
			</div>
		</section>
	</section>
</section>
