<div
	class="w-100 {{
		currentLang
	}} p-4 rounded-20 background-bg-card upgrade-popup"
>
	<div class="modal-body p-0">
		<div class="d-flex flex-column justify-content-center align-items-center">
			<div
				class=" font-size-24 mt-1 font-weight-700 color-text-secondary text-capitalize"
			>
				<span
					>Get <span class="color-main-light-blue">5%</span> discount
				</span>
			</div>

			<div class="mb-5">
				<h3
					class="font-size-20 text-capitalize font-weight-600 color-main-dark-gray"
				>
					<span>
						<!--  {{popupSubTitle}} -->
						by upgrading to
						<span class="color-main-light-blue">
							{{upgradToPlanName}}
						</span>
						coverage
					</span>
				</h3>
			</div>

			<div
				class="d-flex mb-2 justify-content-center"
				
			>
				<app-art-button
					contentAlignment="center"
					[size]="'lg'"
					[text]="'Upgrade now'"
					(onClick)="onUpgrade()"
					[variant]="'primary'"
					[customClasses]="btncustomClasses"
				/>
			</div>

			<div  class="d-flex justify-content-center">
				<app-art-button
					contentAlignment="center"
					[size]="'lg'"
					[text]="'skip and Insure'"
					(onClick)="skipAndProceed()"
					[variant]="'link'"
					[customClasses]="
						'text-decoration-none color-text-secondary font-size-16 font-weight-600'
					"
				/>
			</div>
		</div>
	</div>
</div>
