<section class="d-flex flex-column gap-3">
	<!--Reactive Form -->
	<form [formGroup]="form" (ngSubmit)="submitForm()">
		<!--Card Header-->
		<div class="bg-card rounded-20 background-bg-white mb-4">
			<div class="heading-section d-flex gap-3">
				<div class="d-flex flex-column justify-content-start gap-1">
					<div
						class="section-main-title text-capitalize color-main-dark-blue font-weight-600 font-size-32"
					>
						{{ 'motorSME.GET_POLICY' | translate }}
					</div>
				</div>
			</div>
			<hr class="border-1px-text-light-gray" />
		</div>

		<app-rm-motor-insurance-policy-form
			[form]="form"
		></app-rm-motor-insurance-policy-form>

		<app-rm-motor-insurance-owner-form
			[form]="form"
		></app-rm-motor-insurance-owner-form>

		<app-rm-motor-insurance-policy-date-form
			[form]="form"
			[isFormSubmitted]="isFormSubmitted"
		></app-rm-motor-insurance-policy-date-form>

		<app-rm-motor-insurance-other-details-form
			[form]="form"
			[isFormSubmitted]="isFormSubmitted"
		></app-rm-motor-insurance-other-details-form>

		<!-- Server Error Message -->

		<small *ngIf="serverErrMsg" class="text-danger my-1">{{
			serverErrMsg
		}}</small>

		<div class="w-100">
			<app-art-button
				customClasses="w-100"
				contentAlignment="center"
				[size]="'lg'"
				[text]="'COMMON.PROCEED' | translate"
				type="submit"
			/>
		</div>
	</form>
</section>
