<div>
	<!-- <h3 class="heading mx-4">
		{{ 'CYBER_INSURANCE.HELLO' | translate }}, <span>{{ 'Ahmed' }}</span>
	</h3> -->
	<p class="typography mx-4">
		{{ 'CYBER_INSURANCE.HAVE_ANY_CAR_POLICIES' | translate }}
	</p>
	<!-- How to use component with Reactive Form -->
	<form [formGroup]="form" (ngSubmit)="onSubmit(form)">
		<div class="mx-4">
			<!-- <div class="bg-card"> -->
			<!-- Select Covarage Heading Section  to be implemented with Family flow-->
			<!-- <div class="heading-section">
					<img
						src="/assets/cyber-insurance-revamp/covarage-type.svg"
						alt="covarage-type.svg"
					/>
					<div class="d-flex flex-column justify-content-start gap-1">
						<div class="section-main-title">
							{{ 'CYBER_INSURANCE.SELECT_COVERAGE_TYPE' | translate }}
						</div>
						<p class="section-main-description">
							{{ 'CYBER_INSURANCE.SELECT_YOUR_COVERAGE_TYPE' | translate }}
						</p>
					</div>
				</div> -->
			<!-- <hr /> -->
			<!-- Coverage Type -->
			<!-- <art-rm-custom-options
					[name]="'coverageType'"
					formControlName="coverageType"
					[label]="'CYBER_INSURANCE.SELECT_COVERAGE_TYPE' | translate"
					[description]="'CYBER_INSURANCE.SELECT_AN_OPTION' | translate"
					[required]="true"
					[submitted]="submitted"
					[options]="covarageOptions"
					(optionSelected)="selectCoverage($event)"
				></art-rm-custom-options> -->
			<!-- National ID -->
			<!-- <ng-container *ngIf="form.get('coverageType').value === 'Family'">
					<art-rm-simple-input
						[type]="'text'"
						name="depNationalId"
						formControlName="depNationalId"
						[id]="'depNationalId'"
						[label]="'CYBER_INSURANCE.NATIONAL_ID_IQAMA_NUMBER' | translate"
						pattern="[0-9]{10}"
						[description]="'CYBER_INSURANCE.ENTER_FAMILY_MEMBER_ID' | translate"
						[iconName]="'nationalId'"
						[submitted]="submitted"
						[minlength]="10"
						[maxlength]="10"
						[required]="true"
						[placeholder]="
							'CYBER_INSURANCE.NATIONAL_ID_IQAMA_PLACEHOLDER' | translate
						"
					></art-rm-simple-input>
				</ng-container> -->
			<!-- </div> -->
			<div class="bg-card">
				<!-- General Questions -->
				<div class="heading-section">
					<!-- <img
						src="/assets/cyber-insurance-revamp/general-questions.svg"
						alt="general-questions.svg"
					/> -->
					<div class="d-flex flex-column justify-content-start gap-1">
						<div class="section-main-title">
							{{ 'CYBER_INSURANCE.GENERAL_QUESTIONS' | translate }}
						</div>
						<p class="section-main-description">
							{{ 'CYBER_INSURANCE.PLEASE_ANSWER_THESE_QUESTIONS' | translate }}
						</p>
					</div>
				</div>
				<hr />
				<!-- Hold Cyber Insurance -->
				<art-rm-custom-options
					[name]="'holdCyberInsurance'"
					formControlName="holdCyberInsurance"
					[label]="'CYBER_INSURANCE.HOLD_CYBER_INSURANCE_POLICY' | translate"
					[required]="true"
					[submitted]="submitted"
					[options]="yesNoOptions"
					(optionSelected)="holdCyberInsuranceChange($event)"
				></art-rm-custom-options>
				<!-- Expiry of Cyber Insurance -->
				<ng-container *ngIf="form.get('holdCyberInsurance').value">
					<art-rm-date-input
						name="expiryOfCyberInsurance"
						formControlName="expiryOfCyberInsurance"
						[label]="
							'CYBER_INSURANCE.WHEN_IS_EXPIRY_OF_CYBER_INSURANCE' | translate
						"
						[description]="'CYBER_INSURANCE.ENTER_EXPIRY_DATE' | translate"
						[submitted]="submitted"
						[required]="true"
						[placeholder]="'DD - MM - YYYY'"
						from="today"
					></art-rm-date-input>
				</ng-container>
				<!-- Had previous cyber insurance Claims -->
				<art-rm-custom-options
					[name]="'hadCyberInsuranceClaims'"
					formControlName="hadCyberInsuranceClaims"
					[label]="'CYBER_INSURANCE.HAD_INSURANCE_CLAIMS' | translate"
					[required]="true"
					[submitted]="submitted"
					[options]="yesNoOptions"
					(optionSelected)="onClaimsSelected($event)"
				></art-rm-custom-options>
				<ng-container *ngIf="form.get('hadCyberInsuranceClaims').value">
					<!-- How many Claims -->
					<art-rm-simple-input
						[type]="'number'"
						name="howManyClaims"
						formControlName="howManyClaims"
						[id]="'howManyClaims'"
						[label]="'CYBER_INSURANCE.HOW_MANY_CLAIMS' | translate"
						[maxlength]="3"
						[description]="'CYBER_INSURANCE.PLEASE_ADD_CLAIMS' | translate"
						[submitted]="submitted"
						[max]="100"
						[min]="0"
						[required]="true"
						[placeholder]="'XXX'"
					></art-rm-simple-input>
					<!-- Total Lose Amount -->
					<art-rm-simple-input
						[type]="'number'"
						name="totalLoseAmount"
						formControlName="totalLoseAmount"
						[id]="'howManyClaims'"
						[label]="'CYBER_INSURANCE.TOTAL_LOSS_ANOUNT' | translate"
						[max]="999999"
						[description]="
							'CYBER_INSURANCE.PLEASE_ADD_TOTAL_LOSS_ANOUNT' | translate
						"
						[submitted]="submitted"
						[required]="true"
						[prefix]="'SAR'"
						[placeholder]="'2,000'"
					></art-rm-simple-input>
				</ng-container>
			</div>
			<div class="blue-text">
				{{ 'CYBER_INSURANCE.WHAT_DO_YOU_WANT' | translate }}
			</div>
			<div class="bg-card">
				<!-- Policy Start Date -->
				<art-rm-date-input
					name="policyStartDate"
					formControlName="policyStartDate"
					[label]="'CYBER_INSURANCE.POLICY_START_DATE' | translate"
					[description]="
						'CYBER_INSURANCE.PLEASE_ENDTER_POLICY_START_DATE' | translate
					"
					[submitted]="submitted"
					[from]="'today'"
					[required]="true"
					[placeholder]="'DD - MM - YYYY'"
				></art-rm-date-input>
			</div>
			<!-- Server Error Message -->
			<small *ngIf="serverErrMsg" class="text-danger my-1">{{
				serverErrMsg
			}}</small>
		</div>

		<art-stepper-footer [mainActionButtonText]="'COMMON.PROCEED' | translate" />
	</form>
</div>
