@import "src/common-style/RM-variables";

.heading {
    color: $main-dark-blue;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 100% */

    span {
        color: $main-light-blue;
        font-weight: 700;
    }
}

hr {
    border-bottom: 1px solid $border-light-gray;
    opacity: 1;
}

.typography {
    color: $main-dark-blue;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
}

.blue-text {
    color: $main-light-blue;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 16px;
}

.bg-card {
    padding: 16px var(--Font-Size-24, 24px);
    margin-bottom: 24px;
    border-radius: var(--Font-Size-20, 20px);
    background: $bg-card;

    .heading-section {
        display: flex;
        align-items: center;
        gap: 16px;

        .section-main-title {
            color: $text-main;
            /* Heading/section-main-title */
            font-family: 'Poppins', sans-serif;
            font-size: var(--Font-Size-20, 20px);
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
        }

        .section-main-description {
            color: $main-dark-gray;
            /* Body/body-main */
            font-family: 'Poppins', sans-serif;
            font-size: var(--Font-Size-16, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 150% */
            margin-bottom: 0;
        }
    }
}