<div class="d-md-block d-none">
  <app-rm-header-desktop-common [enableHelp]="false" [enableSearch]="false" [logo]="'mobile'" [enableClose]="true" />
</div>
<div class="d-md-none d-block">
  <art-stepper-header-mobile/>
</div>
<section class="confirmation m-auto p-4">
    <article class="background-bg-light-grey p-4 rounded-20"> 
        <header class="text-center mb-2">
            <div class="d-inline-block background-light-green p-2 mb-2 rounded-circle max-height-50px">
                <art-svg-icon icon="success"></art-svg-icon>
            </div>
            <div class="font-weight-600 font-size-20">
               <span class="color-main-light-blue">{{'CONFIRMATION.THANK' | translate}} </span>
                <span class="color-text-main">{{'CONFIRMATION.TRUST' | translate}}</span>
                <p class="color-text-main">{{'CONFIRMATION.POLICY' | translate}}</p>
            </div>
        </header>
        <art-rm-confirmation-details [customerData]="customerData" type="success" (onClickTrackRequest)="navigateToTrackRequest()"></art-rm-confirmation-details>
        <footer class="m-auto text-center mt-3">
            <h2 class="color-main-dark-blue font-size-16 font-weight-600">{{'CONFIRMATION.DOWNLOADAPP' | translate}}</h2>
            <p class="color-main-dark-gray font-size-12 font-weight-400">{{'CONFIRMATION.MOBILE_APP_DESC' | translate }}</p>
            <div class="d-flex flex-wrap justify-content-center align-items-center">
                <a *ngFor="let card of linkCards" [href]="card.link" target="_blank" rel="noopener noreferrer" class="background-bg-white px-3 px-md-5 py-2 rounded-8 mx-2 d-flex flex-column flex-md-row justify-content-center align-items-center">
                    <span>
                        <art-icon [icon]="card.icon" [darkIcon]="card.iconDark" size="sm"></art-icon>
                    </span>
                    <span class="color-main-dark-blue d-none d-md-inline mx-2 font-size-16 font-weight-600 text-capitalize align-top">{{card.label | translate}}</span>
                </a>
            </div>
        </footer>   
    </article>
    <footer class="d-flex gap-2 flex-column-reverse flex-md-column background-bg-white border-1px-text-light-gray rounded-20 mt-4 text-center py-3 px-4 py-md-4">
        <div>
            <h2 class="color-main-dark-blue font-size-20 font-weight-600">{{'CONFIRMATION.RATE_TITLE' | translate}}</h2>
            <p class="color-main-dark-gray mb-0 font-size-12 font-weight-400">
                {{'CONFIRMATION.RATE_DESC' | translate}} <br>
                {{'CONFIRMATION.RATE_DESC_2' | translate}}
            </p>
        </div>
        <div class="d-flex flex-wrap justify-content-center gap-4">
            <art-icon class="cursor-pointer" icon="fa-light fa-face-laugh-squint" (onClick)="rateExperience('excellent')"></art-icon>
            <art-icon class="cursor-pointer" icon="fa-light fa-face-smile" (onClick)="rateExperience('good')"></art-icon>
            <art-icon class="cursor-pointer" icon="fa-light fa-face-meh" (onClick)="rateExperience('normal')"></art-icon>
            <art-icon class="cursor-pointer" icon="fa-light fa-face-angry" (onClick)="rateExperience('bad')"></art-icon>
        </div>
    </footer>
</section>