<art-phone-basic-input [label]="'CLAIMS.MOTOR.MOBILE_NUMBER' | translate"
  [subLabel]="'CLAIMS.MOTOR.MOBILE_NUMBER_WILL_BE_USED_TO_RECEIVE_OTP' | translate" formControlName="mobileNumber"
  [control]="form.get('mobileNumber')" />

<art-basic-input [label]="'CLAIMS.MOTOR.EMAIL_ADDRESS' | translate"
  [subLabel]="'CLAIMS.MOTOR.WE_SEND_EMAIL_ADDRESS_TO_SEND_THE_POLICY_DOCUMENT' | translate"
  [placeholder]="'CLAIMS.MOTOR.EMAIL_ADDRESS' | translate" [control]="form.get('email')"
  formControlName="email" type="text" />

<art-basic-input [label]="'CLAIMS.MOTOR.TAQDEER_NUMBER' | translate"
  [subLabel]="'CLAIMS.MOTOR.PLEASE_ENTER_TAQDEER_NUMBER' | translate"
  [placeholder]="'CLAIMS.MOTOR.TAQDEER_NUMBER' | translate" [control]="form.get('taqdeerNumber')"
  formControlName="taqdeerNumber" type="text" />


<art-rm-custom-options [name]="'threeGarageEstimation'" formControlName="threeGarageEstimation"
  [label]="'CLAIMS.MOTOR.THREE_GARAGE_ESTIMATION'| translate"
  [control]="form.get('threeGarageEstimation')"
  [description]="'CLAIMS.MOTOR.PLEASE_SELECT_OPTION' | translate" [required]="true" [submitted]="isFormSubmitted"
  [options]="yesNoOptions" />


<art-basic-input [label]="'CLAIMS.MOTOR.YOUR_IBAN_NUMBER' | translate"
  [subLabel]="'CLAIMS.MOTOR.P_LEASE_CHECK_OWNER_IBAN_NUMBER' | translate"
  [placeholder]="'CLAIMS.MOTOR.YOUR_IBAN_NUMBER' | translate" [control]="form.get('yourIbanNumber')"
  formControlName="yourIbanNumber" type="text" />

<art-basic-input [label]="'CLAIMS.MOTOR.YOUR_BANK_NAME' | translate"
  [subLabel]="'CLAIMS.MOTOR.PLEASE_CHECK_OWNER_AUTHORIZED_BANK_NAME' | translate"
  [placeholder]="'CLAIMS.MOTOR.YOUR_BANK_NAME' | translate" [control]="form.get('yourBankName')"
  formControlName="yourBankName" type="text" />
