
<section [ngClass]="currentLang == 'ar' ? 'arabic' : ''">
	<art-rm-benifit-card 
		[planName]="data.plan.PlanName"
		[iconName]="data.plan.PlanName == 'Advanced'
		? 'advanced-icon'
		: data.plan.PlanName == 'Standard'
			? 'standard-icon'
			: 'plan.PlanName'"
		 [totalAmount]="selctedRate.GrandTotalPremium" 
		 [dropDownRows]="[
		 {prob: 'CYBER_INSURANCE.BASE_PREMIUM', value: selctedRate.BasePremium},
		 {prob: 'CYBER_INSURANCE.NET_PREMIUM_INCLUDING_DISCOUNTS', value: selctedRate.NetPremium },
		 {prob: 'CYBER_INSURANCE.VAT', value: selctedRate.VATRate * 100 + '%'},
		 ]" 
		 [planRows]="data.plan.ProductTitle"
		 (onClick)="close()">
	</art-rm-benifit-card>
</section>
