<div class="AddNewDriverComponent mb-3">
	<app-rm-accordion
		[headerLabel]="'INDIVIDUAL_MOTOR.ADD_NEW_DRIVER' | translate"
		[subTitle]="'INDIVIDUAL_MOTOR.ADD_NEW_DRIVER_INFO' | translate"
		[customClasses]="'rounded-20 background-bg-card rm-accordion'"
		[headerCustomClasses]="
			'background-bg-card p-4 details-expansion border-bottom-1px-divider question-container'
		"
		[fontsize]="'20'"
		[panelCustomClasses]="'w-100 background-bg-card'"
		[panelOpenState]="false"
	>
		<div class="my-2 m-auto w-100 max-width-100" *ngIf="serverErrMsg">
			<art-alert
				[customClasses]="'mx-0 color-error'"
				[text]="serverErrMsg"
				[variant]="'error'"
			></art-alert>
		</div>
		<form
			class="AddNewDriverComponent mt-3"
			[formGroup]="form"
			(ngSubmit)="submitForm()"
		>
			<div class="mb-3">
				<art-custom-dropdown-multiselect
					[submitted]="isFormSubmitted"
					[customErrorMessage]="
						'MY_SPACE.COMMON.PLEASE_SELECT_VEHICLE' | translate
					"
					[required]="true"
					[keyEn]="'make_en'"
					[keyAr]="'make_ar'"
					[id]="'id'"
					[options]="vehiclesOptions"
					[customClasses]="'options-part'"
					[placeholder]="'MY_SPACE.COMMON.SELECT_VEHICLE' | translate"
					[label]="'MY_SPACE.COMMON.SELECT_VEHICLE' | translate"
					[subLabel]="'MY_SPACE.COMMON.PLEASE_SELECT_VEHICLE' | translate"
					(selectEvent)="onSelectVehicle($event)"
				/>
			</div>

			<art-basic-input
				[label]="'COMMON.NATIONAL_IQAMA' | translate"
				[subLabel]="'INDIVIDUAL_MOTOR.NATIONAL_ID_DESC' | translate"
				maxLength="10"
				[suffixComponent]="IconComponent"
				[suffixComponentInputs]="{ icon: 'art-id-icon' }"
				[placeholder]="'COMMON.NATIONAL_ID_PLACEHOLDER' | translate"
				[control]="form.get('nationalIdNumber')"
				(onInputChange)="onInputChange($event)"
			/>
			<art-rm-date-input
				name="dateOfBirth"
				formControlName="dateOfBirth"
				[submitted]="isFormSubmitted"
				to="today"
				required="true"
				[description]="
					'INDIVIDUAL_MOTOR.DRIVER_DESCRIPTION_BIRTH_DATE' | translate
				"
				[errorMessage]="
					form.controls.dateOfBirth.touched &&
					form.controls.dateOfBirth?.errors?.validationSchemaError
				"
				[label]="'COMMON.DATE_OF_BIRTH' | translate"
				[placeholder]="'COMMON.FULL_DATE_PLACEHOLDER' | translate"
				[dateControl]="form.get('dateOfBirth')"
				(dateChange)="onInputChange($event)"
			/>

			<div class="d-flex justify-content-end mt-5">
				<app-art-button
					contentAlignment="center"
					[size]="'sm'"
					[text]="'COMMON.ADD_DRIVER' | translate"
					[isLoading]="isLoading"
					type="submit"
				/>
			</div>
		</form>
		<div *ngIf="driverList.length > 0">
			<h4>{{ 'INDIVIDUAL_MOTOR.DRIVER_LIST' | translate }}</h4>
			<ng-container *ngFor="let driver of driverList; let i = index">
				<art-rm-driver-list-card
					class="d-block mb-3"
					size="35"
					[cardClasses]="'driverListCard'"
					[columnGap]="'gap-15'"
					[firstColumnGap]="'gap-10'"
					[rowItemGap]="'gap-10'"
					[iconName]="'person-icon'"
					[driverData]="driver"
					(onRemoveDriver)="removeDriver($event)"
					(onUnlinkDriver)="unlinkDriver($event)"
				>
				</art-rm-driver-list-card>
			</ng-container>
		</div>

		<!-- <div #tooltipContainer>
			<strong
				(mouseenter)="showTooltip(tooltipContainer)"
				(mouseleave)="hideTooltip()"
				>Ahmed Click me</strong
			>
		</div>

		<ng-template #multiVehicles>
			Ahmed Ali
			<art-icon-button
				variant="transparent"
				icon="fa-light fa-trash"
				[size]="'18'"
				iconCustomClass="color-error"
			/>
		</ng-template> -->
	</app-rm-accordion>
</div>
