<div
	class="w-100 {{
		currentLang
	}} p-4 rounded-20 background-bg-card upgrade-popup"
>
	<div class="modal-body p-0">
		<div class="d-flex flex-column justify-content-center align-items-center">
			<div class="text-center">
				<art-icon size="lg" [icon]="'warning-icon'"></art-icon>
			</div>
			<div
				class="font-size-20 mt-1 font-weight-600 color-main-dark-blue text-capitalize"
			>
				<span>Pending Payment</span>
			</div>

			<div class="mb-3 mt-2 text-center">
				<h3
					class="font-size-16 font-weight-400 text-capitalize color-text-secondary"
				>
					<span>
						Sadad payment has been initiated, <br />
						Please complete the payment to proceed the renewal process
					</span>
				</h3>
			</div>

			<div class="d-flex mb-2 justify-content-center">
				<app-art-button
					contentAlignment="center"
					[size]="'lg'"
					[text]="'Got it!'"
					(onClick)="onDismissModal()"
				/>
			</div>
		</div>
	</div>
</div>
