<div class="bg-card rounded-20 background-bg-white mb-4">
	<div class="heading-section d-flex gap-3">
		<div class="d-flex flex-column justify-content-start gap-1">
			<div
				class="section-main-title text-capitalize color-main-light-blue mb-3 font-weight-600 font-size-20"
			>
				{{ 'motorSME.POLICY_HOLDER' | translate }}
			</div>
		</div>
	</div>

	<art-basic-input
		[label]="'motorSME.CR_NUMBER' | translate"
		[subLabel]="'motorSME.CR_NUMBER_SUBLABEL' | translate"
		[control]="form.get('CRNumber')"
		[placeholder]="'7xxxxxxxxxx'"
		maxLength="10"
		minLength="10"
		formControlName="CRNumber"
		type="text"
		required="true"
	/>
</div>
