<art-rm-account-form-container
	[headerLabel]="'COMMON.SIGN_UP' | translate"
	[errorMessage]="serverErrMsg"
	mainSectionCustomClasses="background-bg-white rounded-16 custom-padding box-width"
>
	<form
		[formGroup]="form"
		(ngSubmit)="submitForm()"
		class="d-flex flex-column rounded-8"
	>
		<art-basic-input
			[suffixComponent]="nationalIdSuffixComponent"
			[suffixComponentInputs]="nationalIdSuffixComponentInputs"
			[placeholder]="'COMMON.NATIONAL_ID' | translate"
			[control]="form.get('idValue')"
			maxLength="10"
			minLength="10"
			type="text"
		/>
		<art-rm-date-input
			name="dateOfBirth"
			formControlName="dateOfBirth"
			[submitted]="isFormSubmitted"
			to="today"
			required="true"
			[errorMessage]="
				form.controls.dateOfBirth.touched &&
				form.controls.dateOfBirth?.errors?.validationSchemaError
			"
			[placeholder]="'COMMON.DATE_PLACEHOLDER' | translate"
		/>

		<art-phone-basic-input
			formControlName="mobile"
			[control]="form.get('mobile')"
		/>

		<art-basic-input
			formControlName="email"
			[control]="form.get('email')"
			[placeholder]="'COMMON.ENTER_EMAIL' | translate"
			[suffixComponent]="IconSuffixComponent"
			[suffixComponentInputs]="emailSuffixComponentInputs"
		/>

		<app-art-button
			contentAlignment="start"
			customClasses="w-100"
			iconSize="xs"
			endIcon="fa-arrow-right"
			[text]="'COMMON.PROCEED' | translate"
			type="submit"
			[isLoading]="isLoading"
		/>
		<div class="color-text-secondary font-size-14 mt-3">
			{{ 'COMMON.ALREADY_HAVE_AN_ACCOUNT' | translate }}
			<a
				class="font-weight-600 cursor-pointer text-decoration-underline"
				(click)="LoginNow()"
				>{{ 'COMMON.LOGIN' | translate }}</a
			>
		</div>
	</form>
</art-rm-account-form-container>
