<div class="FooterMobileMySpaceComponent p-4 h-100 d-HeaderMySpaceComponent d-flex  justify-content-start align-items-center gap-3">
    <ng-container *ngFor="let data of FooterConfig.menu;let i = index">
        <div class="FooterMobileMySpaceComponent__item py-3 d-flex flex-column">
          <div class="cursor-pointer d-flex gap-2 align-items-center jus" >
            <div (click)="redirect(data.path)" class="d-flex flex-column align-items-center justify-content-center gap-2">
              <art-icon size="sm" [icon]="data.icon" [customClasses]="'color-text-dark-gray font-size-20'" />
              <span class="color-text-dark-gray font-weight-600 font-size-16">{{data.NameTranslator | translate}}</span>
            </div>
          </div>
        </div>
      </ng-container>
</div>