<section>
	<section class="d-flex align-items-center justify-content-between mb-3">
		<h3 class="font-size-20 font-weight-700 color-main-light-blue">
			{{ 'INDIVIDUAL_MOTOR.CAR_INFORMATION' | translate }}
		</h3>

		<app-art-button
			*ngIf="!isAddNewCar"
			[text]="'INDIVIDUAL_MOTOR.ADD_NEW_CAR' | translate"
			variant="primary"
			startIcon="fa-light fa-circle-plus"
			iconSize="sm"
			(onClick)="handleClickAddNewCar($event)"
		/>

		<app-art-button
			*ngIf="isAddNewCar"
			[text]="'COMMON.CANCEL' | translate"
			variant="secondary"
			(onClick)="handlCloseAddNewCar()"
		/>
	</section>

	<ng-container *ngIf="riskItemDetail?.addl_details as additionalDetails">
		<art-rm-product-summary-card
			[size]="70"
			[imgUrl]="additionalDetails?.vehicleLogoUrl"
			*ngIf="!isAddNewCar"
			[summaryDetails]="[
				{
					prop: 'INDIVIDUAL_MOTOR.MODEL' | translate,
					value: additionalDetails | vehicleMakerModel,
				},
				{
					prop: 'INDIVIDUAL_MOTOR.COLOR' | translate,
					value: additionalDetails?.major_color,
				},
				{
					prop: 'INDIVIDUAL_MOTOR.MANUFACTURING_YEAR' | translate,
					value: additionalDetails?.manufacturing_year,
				},
				{
					prop: 'INDIVIDUAL_MOTOR.PLATE_NUMBER' | translate,
					value: additionalDetails?.plate_number,
					customConfig: { dir: 'ltr' },
				},
				{
					prop: 'INDIVIDUAL_MOTOR.CUSTOM_NUMBER' | translate,
					value:
						additionalDetails?.sequenceNumber ||
						additionalDetails?.customNumber,
				},
			]"
		/>
	</ng-container>

	<art-add-new-car-form
		(onAddNewVehicleSuccessfully)="handleClickAddNewCar($event)"
		[nationalId]="nationalId"
		class="d-block mt-3"
		*ngIf="isAddNewCar"
	/>
</section>
