<ng-container *ngIf="isAddAddon">
  <art-popup-alert (mainActionButtonClicked)="add()" (secondaryActionButtonClicked)="close()" [headingTitle]="heading"
    [subTexttitle]="description" [amount]="amount" [secondaryActionButtonText]="'MY_SPACE.COMMON.CLOSE'|translate"
    [mainActionButtonText]="'MY_SPACE.COMMON.ADD'|translate" [iconName]="'diamond-addon'" [size]="'xl'" [disabled]="isDisabled" />
</ng-container>
<ng-container *ngIf="!isAddAddon">
  <art-popup-alert (secondaryActionButtonClicked)="close()" [headingTitle]="heading" [subTexttitle]="description"
    [amount]="amount" [secondaryActionButtonText]="'MY_SPACE.COMMON.CLOSE'|translate" [iconName]="'diamond-addon'"
    [size]="'xl'" />
</ng-container>
