<section class="DownloadMobileAppPopupComponent background-bg-white shadow-medium d-block py-4 py-sm-4 radius-20">
  <div class="d-flex flex-column align-items-center ">
    <h2 class="font-size-24 font-weight-700 color-main-dark-blue mb-0">
      {{ 'MY_SPACE.COMMON.DOWNLOAD_THE_APP' | translate}}
    </h2>
    <p class="font-size-20 font-weight-400 color-text-secondary mb-0 pb-3">
      {{ 'MY_SPACE.COMMON.FOR_BETTER_EXPERIENCE_AND_MORE_SERVICES_DOWNLOAD_THE_APP' | translate}}
    </p>
  </div>
  <div class="d-flex align-content-center py-3 mx-4 gap-4 background-bg-card rounded-20">
    <div class="d-flex justify-content-center align-items-center">
      <img [src]="'/assets/images/home/phones-3.png'" alt="phones-3" class="w-25rem img-fluid" />
    </div>
    <div class="d-flex flex-column  justify-content-center align-items-center flex-wrap px-4 mb-3 mobile">
      <div class="d-flex flex-column justify-content-center">
        <h3 class="font-size-16 font-weight-600 color-text-secondary text-center ">
          {{'MY_SPACE.COMMON.AVAILABLE_ON_I_PHONE_ANDROID_AND_APP_GALLERY' | translate}}
        </h3>
        <p class="font-size-16 font-weight-400 color-text-secondary text-center ">
          {{'MY_SPACE.COMMON.SCAN_THE_QR_CODE' | translate}}
        </p>
      </div>
      <div class="d-flex justify-content-start flex-wrap gap-2 mb-3 mobile">
        <div class="d-flex flex-column justify-content-center gap-4">
          <img [src]="'/assets/images/home/android-Qr.jpg'" alt="phones-3" class="w-25rm img-fluid" />
          <button type="button" class="align-items-center btn btn-outline-light d-flex" (click)="
                navigateTo(
                    'https://play.google.com/store/search?q=%D8%A7%D9%84%D8%B1%D8%A7%D8%AC%D8%AD%D9%8A%20%D8%AA%D9%83%D8%A7%D9%81%D9%84&c=apps'
                )
                ">
            <art-icon icon="art-google-play-icon"   darkIcon="googleDark"></art-icon>
          </button>
        </div>
        <div class="d-flex flex-column justify-content-center gap-4">
          <img [src]="'/assets/images/home/apple-Qr.jpg'" alt="phones-3" class="w-25rm img-fluid" />
          <button type="button" class="align-items-center btn btn-outline-light d-flex" (click)="
                    navigateTo(
                        'https://apps.apple.com/app/al-rajhi-takaful-new/id1511689440'
                    )
                ">
            <art-icon icon="art-app-store-icon" darkIcon="appleDark"></art-icon>
          </button>
        </div>
        <div class="d-flex flex-column justify-content-center gap-4">
          <img [src]="'/assets/images/home/huawei-Qr.jpg'" alt="phones-3" class="w-25rm img-fluid" />
          <button type="button" class="align-items-center btn btn-outline-light d-flex" (click)="
                    navigateTo(
                        'https://appgallery.huawei.com/search/Al%20Rajhi%20Takaful'
                    )
                ">
            <art-icon icon="art-app-gallery-icon" darkIcon="appGallerDark"></art-icon>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>