<div *ngIf="coveragePlans?.length > 0 && !isLoading"
	class="premium-page-cards container mt-3">
	<div
		class="d-flex justify-content-between align-items-center align-self-stretch"
	>
		<h3 class="font-size-20 font-weight-700 color-main-light-blue">
			{{ 'INDIVIDUAL_MOTOR.SELECT_COVERAGE' | translate }}
		</h3>

		<app-art-button
			*ngIf="coveragePlans?.length > 1"
			(click)="openComparisonModal()"
			variant="link"
			class="show-all"
			[text]="'TRAVEL_INSURANCE.COVERAGE_COMPARISON_TABLE' | translate"
		></app-art-button>
	</div>
	<div>
		<div class="d-lg-none d-block">
			<ngx-slick-carousel
				class="carousel"
				[config]="{
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: false,
					autoplaySpeed: 3000,
					dots: true,
					arrows: false,
					infinite: false,
				}"
			>
				<div
					ngxSlickItem
					*ngFor="let product of coveragePlans | sortCoveragePlans"
					class="slide"
				>
					<art-rm-product-plan-card
					class="flex-grow-1"
					[cardClasses]="'w-100 slidercards'"
					[cardTitle]="
						currentLang == 'en' ? product.short_name : product.short_name_ar
					"
					[planTag]="
						product.short_name == CoverageType.WAFI_BASIC
							? ''
							: product.short_name == CoverageType.WAFI_SMART
								? ('INDIVIDUAL_MOTOR.POPULAR' | translate)
								: ('INDIVIDUAL_MOTOR.RECOMMENDED' | translate)
					"
					[planClasses]="
						product.short_name == CoverageType.TPL
							? ''
							: product.short_name == CoverageType.WAFI_SMART
								? 'background-bg-tint-orange color-warning'
								: 'background-bg-tint-green color-success'
					"
					radioGroupName="coverageGroupName"
					[cardId]="
						currentLang == 'en' ? product.short_name : product.short_name_ar
					"
					[btnText]="'INDIVIDUAL_MOTOR.SHOW_BENIFITS' | translate"
					btnVariant="link"
					[defaultSelectedValue]="
						currentLang == 'en'
							? selectedProduct?.short_name
							: selectedProduct?.short_name_ar
					"
					contentAlignment="start"
					[cardActive]="product.product_id == selectedProduct?.product_id"
					[iconName]="
						product.short_name == CoverageType.WAFI_BASIC ||
						product.short_name == CoverageType.TPL
							? 'wafi-basic-icon'
							: product.short_name == CoverageType.WAFI_SMART
								? 'wafi-smart-icon'
								: 'comprehensive-icon'
					"
					[currentAmount]="
						currentProductValue(product.product_id)() | number: '1.2-2'
					"
					[currency]="'COMMON.SAR' | translate"
					[discountAmount]="
						discountValue(product.product_id)() | number: '1.2-2'
					"
					(radioChange)="selectProduct(product)"
					(onClick)="handleShowBenefits(product)"
					></art-rm-product-plan-card>
				</div>
			</ngx-slick-carousel>
		</div>

		<div
			class="d-lg-flex d-none mt-3 gap-4"
		>
			<div
				class="w-100"
				*ngFor="let product of coveragePlans | sortCoveragePlans"
			>
				<art-rm-product-plan-card
					class="flex-grow-1"
					[cardClasses]="'w-100'"
					[cardTitle]="
						currentLang == 'en' ? product.short_name : product.short_name_ar
					"
					[planTag]="
						product.short_name == CoverageType.WAFI_BASIC
							? ''
							: product.short_name == CoverageType.WAFI_SMART
								? ('INDIVIDUAL_MOTOR.POPULAR' | translate)
								: ('INDIVIDUAL_MOTOR.RECOMMENDED' | translate)
					"
					[planClasses]="
						product.short_name == CoverageType.TPL
							? ''
							: product.short_name == CoverageType.WAFI_SMART
								? 'background-bg-tint-orange color-warning'
								: 'background-bg-tint-green color-success'
					"
					radioGroupName="coverageGroupName"
					[cardId]="
						currentLang == 'en' ? product.short_name : product.short_name_ar
					"
					[btnText]="'INDIVIDUAL_MOTOR.SHOW_BENIFITS' | translate"
					btnVariant="link"
					[defaultSelectedValue]="
						currentLang == 'en'
							? selectedProduct?.short_name
							: selectedProduct?.short_name_ar
					"
					contentAlignment="start"
					[cardActive]="product.product_id == selectedProduct?.product_id"
					[iconName]="
						product.short_name == CoverageType.WAFI_BASIC ||
						product.short_name == CoverageType.TPL
							? 'wafi-basic-icon'
							: product.short_name == CoverageType.WAFI_SMART
								? 'wafi-smart-icon'
								: 'comprehensive-icon'
					"
					[currentAmount]="
						currentProductValue(product.product_id)() | number: '1.2-2'
					"
					[currency]="'COMMON.SAR' | translate"
					[discountAmount]="
						discountValue(product.product_id)() | number: '1.2-2'
					"
					(radioChange)="selectProduct(product)"
					(onClick)="handleShowBenefits(product)"
				></art-rm-product-plan-card>
			</div>
		</div>
	</div>
</div>  
