<div class="OfferCardComponent position-relative">
      <!-- imgPath:"/assets/my-space/offer-big.png", -->
      <img alt="Offer" [src]="product.imgPath" class="rounded-12 position-absolute w-100 h-100">
      <div class="OfferCardComponent__data px-3 py-4 d-block position-relative">
        <h2 class="font-size-32 color-white font-weight-700 ">
            {{product.title}}
        </h2>
        <p class="font-size-16 color-white font-weight-400 ">
            {{product.desc}}
        </p>
        <span class="w-auto py-2 px-3 font-size-12 color-main-light-blue font-weight-500 background-white rounded-20 ">
            {{product.buttonText}}
        </span>
      </div>
</div>