<art-switch-business-individual
	class="d-block mobile-above-banner"
	switchToUrl="/revamp-individual-motor"
	[text]="'MOTOR_SME.LOOKING_FOR_INDIVIDUAL' | translate"
/>
<section class="container">
	<art-breadcrumb
		[breadcrumbs]="breadcrumbItems"
		[currentUrl]="currentUrl"
	></art-breadcrumb>

	<div>
		<art-quotation-form-page
			imgUrl="'assets/individual-motor-revamp/individual-motor-form-bg.png'"
			[title]="'INDIVIDUAL_MOTOR.INDIVIDUAL_MOTOR' | translate"
		>
			<app-rm-motor-form />
		</art-quotation-form-page>
	</div>
</section>
