<div id="getDiscount" [dir]="currentLang == 'en'?'ltr':'rtl'">
    <h2>
        {{"cyberIns.Get" | translate}} <span>5%</span> {{"cyberIns.discount" | translate}}
    </h2>
    <p class="text1">
        {{"cyberIns.ByUpgradingTo" | translate}}
        <span>{{"cyberIns.advanced" | translate}}</span>
        {{"cyberIns.Coverage" | translate}}
    </p>
    <p class="text2">{{"cyberIns.discountDesc" | translate}}</p>
    <button class="btn art-primary-btn" (click)="upgradeNow()">
        {{"cyberIns.upgradeNow" | translate}}
    </button>
    <button class="btn art-basic-btn-undeline-gray" (click)="skip()">
        {{"cyberIns.SkipandInsure" | translate}}
    </button>
</div>