::ng-deep .discount-popup .mat-mdc-dialog-surface {
	border-radius: 20px !important;
}
::ng-deep .discount-popup.cdk-overlay-pane {
	width: 800px;
	@media screen and (max-width: 800px) {
		width: 100%;
	}
}
#getDiscount {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 25px 25px 0 25px;
}
#getDiscount h2 {
	font-size: 28px;
	color: #475973;
	text-align: center;
	margin-bottom: 10px;
	span {
		color: #ff0000;
	}
}
#getDiscount p.text1 {
	color: #475973;
	text-align: center;
	span {
		color: #1ba7d3;
	}
}
#getDiscount p.text2 {
	text-align: center;
	margin: 25px 0;
}
#getDiscount .art-primary-btn {
	max-width: 190px;
	margin: 0 auto;
}
#getDiscount .art-basic-btn-undeline-gray {
	margin: 38px 0;
}
