<div class="bg-card rounded-20 background-bg-white mb-4">
	<div class="heading-section d-flex gap-3">
		<div class="d-flex flex-column justify-content-start gap-1">
			<div
				class="section-main-title text-capitalize color-main-light-blue mb-3 font-weight-600 font-size-20"
			>
				{{ 'motorSME.POLICY_DETAILS' | translate }}
			</div>
		</div>
	</div>

	<art-rm-date-input
		name="policyStartDate"
		formControlName="policyStartDate"
		[submitted]="isFormSubmitted"
		from="today"
		to="maxDate"
		required="true"
		[label]="'MMP.POLICY_START_DATE' | translate"
		[description]="'MMP.PLEASE_ENTER_POLICY_START_DATE' | translate"
		required="true"
		[placeholder]="'DD - MM - YYYY'"
	/>
</div>
