<div class="d-flex justify-content-center align-items-center">
  <div class="w-55 cursor-pointer" *ngIf="!isLoading">
    <input type="file" accept="image/*" capture="camera" id="captureimage" caption style="display: none" #fileInput />
    <a class="d-flex flex-column text-center" (click)="openCameraModal(fileInput)" data-toggle="modal" data-target="#tooltip">
      <div
        class="d-flex flex-column justify-content-center align-items-center background-advanced color-bg-white w-h-55 rounded-circle"
        *ngIf="!hasPhoto">
        <span class="font-size-14">
          {{mode}}
        </span>
      </div>
      <div
        class="d-flex flex-column justify-content-center align-items-center background-success color-bg-white w-h-55 rounded-circle"
        *ngIf="hasPhoto">
        <span class="pe-7s-check p-1 checkIcon align-self-center font-size-20 "></span>
      </div>
      <span  *ngIf="hasPhoto">Retake</span>
    </a>
  </div>
  <art-animation class="d-block mt-4" name="spinner" width="55px" height="55px" *ngIf="isLoading" />
</div>
