<section class="w-100">
	<section *ngIf="!isAddNewCar" class="flex-fill gap-4">
		<section
			class="d-flex align-items-center justify-content-between mb-3"
			*ngIf="vehicleList?.length == 1 || isMobile"
		>
			<h3 class="font-size-20 font-weight-700 color-main-light-blue">
				{{ 'INDIVIDUAL_MOTOR.CAR_INFORMATION' | translate }}
			</h3>

			<app-art-button
				*ngIf="!isAddNewCar"
				[text]="'INDIVIDUAL_MOTOR.ADD_NEW_CAR' | translate"
				variant="primary"
				startIcon="fa-light fa-circle-plus"
				iconSize="sm"
				(onClick)="handleClickAddNewCar($event)"
			/>

			<app-art-button
				*ngIf="isAddNewCar"
				[text]="'COMMON.CANCEL' | translate"
				variant="secondary"
				(onClick)="handlCloseAddNewCar()"
			/>
		</section>
		<ng-container *ngIf="vehicleList?.length == 1; else carList">
			<art-rm-product-summary-card
				[size]="70"
				[imgUrl]="vehicleList[0]?.addl_details?.vehicleLogoUrl"
				cardCustomClasses="justify-content-start"
				columnLgGap="gap-lg-7"
				[textAlign]="currentLang == 'ar' ? 'text-end': 'text-start'"
				customClasses="flex-shrink-0 flex-grow-0 col-lg-2 col-3"
				[summaryDetails]="[
					{
						prop: 'INDIVIDUAL_MOTOR.MAKE_AND_MODEL' | translate,
						value: vehicleList[0]?.addl_details | vehicleMakerModel,
					},
					{
						prop: 'MOTOR_PREMIUM.VEHICLELIST.PLATE_NO' | translate,
						value: vehicleList[0]?.addl_details.plate_number,
						customConfig: { dir: 'ltr' },
					},
					{
						prop: 'INDIVIDUAL_MOTOR.COLOR' | translate,
						value: vehicleList[0]?.addl_details.major_color,
					},
					{
						prop: 'INDIVIDUAL_MOTOR.MANUFACTURE_YEAR' | translate,
						value: vehicleList[0]?.addl_details.manufacturing_year,
					},
					{
						prop: 'MOTOR_PREMIUM.VEHICLELIST.SEQUENCE' | translate,
						value:
							vehicleList[0]?.addl_details.sequenceNumber ||
							vehicleList[0]?.addl_details.customNumber,
					},
					{
						prop: 'INDIVIDUAL_MOTOR.REPAIR_TYPE' | translate,
						value: currentLang === 'ar' ? (vehicleList[0]?.addl_details?.vehicleRepairType === 'AGENCY' ? 'وكالة' : 'غير وكالة') : vehicleList[0]?.addl_details?.vehicleRepairType,
						customConfig: { dir: 'ltr' },
					},
					{
						prop: 'INDIVIDUAL_MOTOR.PREMIUM_AMOUNT' | translate,
						value:
							((vehicleList[0]?.selectedPlan?.PolicyPremium | number: '1.2-2') || '-' )+
							' ' +
							('COMMON.CURRENCY' | translate),
						customConfig: { dir: 'ltr' },
					},
					{
						prop: 'INDIVIDUAL_MOTOR.DEDUCTIBLE' | translate,
						value:
							vehicleList[0]?.addl_details?.deductible ??
							deductibleDefaultValue(vehicleList[0]?.addl_details?.Rec_SI) ??
							500,
						customConfig: { dir: 'ltr' },
					},
					{
						prop: 'INDIVIDUAL_MOTOR.MARKET_VALUE' | translate,
						value:
							vehicleList[0]?.addl_details?.insuredValue ||
							vehicleList[0]?.addl_details?.Rec_SI,
						customConfig: { dir: 'ltr' },
					},
					{
						prop: 'INDIVIDUAL_MOTOR.COVERAGE_VALUE' | translate,
						value: (coverageValue || '-') + ' ' + ('COMMON.SAR' | translate),
						customConfig: { dir: 'ltr' },
					},
				]"
			/>
		</ng-container>

		<ng-template #carList>
			<div class="flex-column flex-lg-row d-flex gap-3">
				<!-- row -->
				<ng-container *ngIf="vehicleList?.length">
					<art-car-details-card
					(click)="handleSelectCar(vehicleDetails)"
					*ngFor="let vehicleDetails of vehicleList"
					class="flex-100 cursor-pointer col-xl-5 mb-3 flex-grow-1 d-flex"
					[vehicleDetails]="vehicleDetails"
					[isSelected]="vehicleDetails?.id === selectedVehicleId"
					[referenceNumber]="referenceNumber"
					(removeCard)="handleRemoveCar(vehicleDetails.id)"
					(click)="$event.stopPropagation()"
					/>
				</ng-container>
				<art-add-new-car-multi-button
					class="col-xl-2 d-flex mb-3"
					*ngIf="!isAddNewCar && !isMobile"
					[countOfAddedCars]="vehicleList?.length"
					(clickAddNewCar)="handleClickAddNewCar($event)"
				/>
			</div>
		</ng-template>
	</section>

	<section class="flex-fill" *ngIf="isAddNewCar">
		<section class="d-flex align-items-center justify-content-between mb-3">
			<h3 class="font-size-20 font-weight-700 color-main-light-blue">
				{{ 'INDIVIDUAL_MOTOR.CAR_INFORMATION' | translate }}
			</h3>
			<app-art-button
				*ngIf="isAddNewCar"
				[text]="'COMMON.CANCEL' | translate"
				variant="secondary"
				(onClick)="handlCloseAddNewCar()"
			/>
		</section>

		<art-add-new-car-form
			(onAddNewVehicleSuccessfully)="handleAddNewCar($event)"
			[nationalId]="nationalId"
			[isLoadingAddNewCar]="isLoading"
			(onChangeInput)="changeInput($event)"
			class="d-block mt-3"
		/>
		
	</section>
</section>
