<section class="RmMotorRenewalIndividualPremiumCalculationComponent">
	<app-rm-header-desktop-common
		class="mb-5"
		[enableHelp]="false"
		[enableSearch]="false"
		[logo]="'mobile'"
		[enableClose]="true"
	/>

	<form [formGroup]="form" (ngSubmit)="submitForm()" class="py-5 px-4">
		<h5 class="mb-0 color-main-light-blue font-weight-600 font-size-20">
			{{ 'INDIVIDUAL_MOTOR.UPDATE_INFO_POPUP_HEADER' | translate }}
		</h5>
		<p class="font-size-16 color-text-secondary font-weight-400">
			{{ 'INDIVIDUAL_MOTOR.UPDATE_INFO_POPUP_DESC' | translate }}
		</p>

		<div class="background-bg-light-grey p-4 rounded-16 mb-3">
			<!-- Custom Dropdown -->
			<art-custom-dropdown
				[keyEn]="'Name_en'"
				[keyAr]="'Name_ar'"
				[options]="addressList"
				[selectedValue]="selectedAddress"
				[placeholder]="
					'INDIVIDUAL_MOTOR.NATIONAL_ADDRESS_PLACEHOLDER' | translate
				"
				[control]="form.get('nationalAddress')"
				name="nationalAddress"
				[label]="'INDIVIDUAL_MOTOR.NATIONAL_ADDRESS' | translate"
				[subLabel]="
					'INDIVIDUAL_MOTOR.PLEASE_ENTER_NATIONAL_ADDRESS' | translate
				"
				(selectEvent)="nationalAddressChange($event)"
				[disabled]="validateRes.valid_address"
				/>

			<art-rm-date-input
				name="dateOfBirth"
				formControlName="dateOfBirth"
				[submitted]="isFormSubmitted"
				to="today"
				required="true"
				[dateControl]="form.get('dateOfBirth')"
				[errorMessage]="
					form.controls.dateOfBirth.touched &&
					form.controls.dateOfBirth?.errors?.validationSchemaError
				"
				[description]="'COMMON.DATE_OF_BIRTH_DESCRIPTION' | translate"
				[label]="'COMMON.DATE_OF_BIRTH' | translate"
				[placeholder]="'COMMON.DATE_PLACEHOLDER' | translate"
				[disabled]="validateRes.valid_dob"
				[class.disable]="validateRes.valid_dob"
			/>
		</div>

		<div
			class="mb-3 mx-2"
			*ngFor="let vehicle of vehicleList; let index = index"
		>
			<art-rm-product-summary-card
				[cardClasses]="
					!validateRes.valid_sequence_no[index].valid &&
					!validateRes.valid_sequence_no[index].updated
						? 'border-1px-error'
						: ''
				"
				[size]="70"
				[imgUrl]="vehicle?.addl_details?.vehicleLogoUrl"
				[summaryDetails]="[
					{
						prop: 'INDIVIDUAL_MOTOR.MAKE_AND_MODEL' | translate,
						value: vehicle?.addl_details | vehicleMakerModel,
					},
					{
						prop: 'INDIVIDUAL_MOTOR.COLOR' | translate,
						value: vehicle?.addl_details.major_color,
					},
					{
						prop: 'INDIVIDUAL_MOTOR.MANUFACTURE_YEAR' | translate,
						value: vehicle?.addl_details.manufacturing_year,
					},
					{
						prop: 'INDIVIDUAL_MOTOR.PLATE_NUMBER' | translate,
						value: vehicle?.addl_details.plate_number,
						customConfig: { dir: 'ltr' },
					},
					{
						prop: 'INDIVIDUAL_MOTOR.SEQUENCE_NUMBER' | translate,
						value: vehicle?.id_no,
					},
				]"
			>
				<div
					class="cursor-pointer"
					*ngIf="
						!validateRes.valid_sequence_no[index].valid ||
						this.validateRes.valid_sequence_no[index].updated
					"
					(click)="updateSequenceNumber(vehicle?.id_no, index)"
				>
					<art-icon icon="fa-regular fa-pencil"></art-icon>
				</div>
			</art-rm-product-summary-card>
		</div>

		<div
			*ngIf="errorMessage"
			class="w-100 d-flex align-items-center justify-content-start text-danger font-size-16 line-height-normal"
		>
			{{ errorMessage }}
		</div>
	</form>
</section>
<art-stepper-footer
	[isDisabled]="!form.valid  || !sequencesAreValid"
	[isBackButtonShown]="false"
	[isMainActionLoading]="isLoading"
	[mainActionButtonText]="'INDIVIDUAL_MOTOR.VALIDATE_AND_CONFIRM' | translate"
	(mainActionButtonClicked)="submitForm()"
/>
