<form [formGroup]="form" (ngSubmit)="submitForm()">

  <div class="my-2 mb-4 minus-4" *ngIf="errorMessage">
    <art-alert [text]="errorMessage" [variant]="'error'"></art-alert>
  </div>
  <div class="my-2 mb-4 minus-4" *ngIf="!errorMessage">
    <art-alert [text]="'MY_SPACE.COMMON.ADDITIONAL_PREMIUMS_WILL_BE_LOADED_FOR_DRIVERS_LESS_THAN_21_YEARS_OLD' | translate" [variant]="'info'"></art-alert>
  </div>
  <art-basic-input [label]="'MY_SPACE.COMMON.NATIONAL_ID_IQAMA_ID' | translate"
    [subLabel]="'MY_SPACE.COMMON.THIS_IS_YOUR_10_DIGIT_ID_NUMBER' | translate"
    [placeholder]="'MY_SPACE.COMMON.NATIONAL_ID_IQAMA_ID' | translate" [control]="form.get('nationalId')" maxLength="10"
    minLength="10" type="text" />

  <art-rm-date-input name="dateOfBirth"
  formControlName="dateOfBirth" [dateControl]="form.get('dateOfBirth')"
   [from]="dobStartDate" [to]="maxDate" [label]="'MY_SPACE.COMMON.DATE_OF_BIRTH' | translate"
   [errorMessage]="
					form.controls.dateOfBirth.touched &&
					form.controls.dateOfBirth?.errors?.validationSchemaError
				"
    [description]="'MY_SPACE.COMMON.PLEASE_ENTER_YOUR_DATE_OF_BIRTH' | translate"
     required="true" [placeholder]="'COMMON.FULL_DATE_PLACEHOLDER' | translate"
    [submitted]="submitted"></art-rm-date-input>

  <art-custom-dropdown-multiselect
    [submitted]="isFormSubmitted" [customErrorMessage]="'MY_SPACE.COMMON.PLEASE_SELECT_VEHICLE_DROPDOWN' | translate"
    [required]="true" [id]="'Value'" [keyEn]="'Value'" [keyAr]="'Value'" [options]="vehiclesList"
    [optionsSelected]="vehiclesSelected" [placeholder]="'MY_SPACE.COMMON.SELECT_VEHICLE' | translate"
    (selectEvent)="updateVehiclesList($event)" [label]="'MY_SPACE.COMMON.SELECT_VEHICLE' | translate"
    [subLabel]="'MY_SPACE.COMMON.PLEASE_SELECT_VEHICLE' | translate" />

  <div class="w-100 d-flex justify-content-end">
    <app-art-button type="submit" variant="secondary"  contentAlignment="center"
    [size]="'xl'" [text]="'MY_SPACE.COMMON.ADD_DRIVER' | translate" type="submit"
    [customClasses]="'my-3 d-flex justify-content-end'" [isLoading]="submitted" />
  </div>  
</form>
<art-added-driver-list (driverAction)="deletedriver($event)" [driverList]="driverList" />
<div class="d-flex justify-content-between mt-3 mb-3 gap-4 flex-wrap w-100 align-items-center">
  <h2 class="font-size-16 font-weight-400 color-text-secondary  m-0">{{'MY_SPACE.COMMON.TOTAL_PREMIUM' | translate}}
  </h2>
  <span class="font-size-20 font-weight-600 color-text-main">
    {{totalPremium}}
    <span class="font-size-16 font-weight-400 color-main-dark-blue  m-0">{{'COMMON.SAR' | translate}}</span>
  </span>
</div>
<app-art-button [disabled]="!proceedEnabled" (click)="proceed()" class="w-100" contentAlignment="center" [size]="'lg'"
  [text]="'MY_SPACE.COMMON.PROCEED' | translate" [customClasses]="'w-100'"  />
