<button
	(click)="handleClick()"
	class="AddNewCarMultiComponent background-white d-flex flex-column align-items-center justify-content-center border-1px-dashed-main-light-blue h-100 rounded-16 p-3 flex-grow-1"
>
	<ng-container *ngIf="countOfAddedCars < allowedCountOfCars">
		<div
			class="AddNewCarMultiComponent__counterContainer d-flex align-items-center justify-content-center color-white border-2px-white"
			[ngClass]="{
				'background-main-light-blue': countOfAddedCars < allowedCountOfCars,
				'background-success': countOfAddedCars >= allowedCountOfCars,
			}"
		>
			<span>{{ countOfAddedCars }}/{{ allowedCountOfCars }}</span>
		</div>

		<art-icon icon="art-car-icon" />
	</ng-container>
	<ng-container *ngIf="countOfAddedCars >= allowedCountOfCars">
		<art-icon icon="individual-motor-last-car" />
	</ng-container>
	<h6
		class="font-size-16 mt-2a mb-1 font-weight-500"
		[ngClass]="{
			'color-main-light-blue': countOfAddedCars < allowedCountOfCars,
			'color-success': countOfAddedCars >= allowedCountOfCars,
		}"
	>
		{{
			countOfAddedCars < allowedCountOfCars
				? ('INDIVIDUAL_MOTOR.ADD_CAR' | translate)
				: ('INDIVIDUAL_MOTOR.NO_ADD_CAR' | translate)
		}}
	</h6>

	<p class="font-size-12 font-weight-400 text-center mb-0">
		{{
			countOfAddedCars < allowedCountOfCars
				? ('INDIVIDUAL_MOTOR.ONLY_COUNT_OF_CARS_ALLOWED'
					| translate: { count: allowedCountOfCars })
				: ('INDIVIDUAL_MOTOR.NO_COUNT_OF_CARS_ALLOWED'
					| translate: { count: allowedCountOfCars })
		}}
	</p>
</button>
