<section class="w-100 d-flex flex-column justify-content-center align-items-center">
  <div class="w-300 d-flex flex-column" *ngIf="uploadData.length > 0">

    <div class="d-flex flex-column gap-3 justify-content-center">
      <art-alert [text]="errorMessage" [variant]="'error'" *ngIf="errorMessage" />
    </div>
    <div class="d-flex flex-column gap-3 justify-content-center">
      <app-live-photo-camera [data]="uploadData" [hasPhoto]="uploaded" [mode]="'Front'" (updateStatus)="refreshdata($event)" (setErrorMessage)="setError($event)" />
      <div class="d-flex gap-2 align-items-center justify-content-center">
        <app-live-photo-camera [data]="uploadData" [hasPhoto]="uploaded" [mode]="'Left'" (updateStatus)="refreshdata($event)" (setErrorMessage)="setError($event)" />
        <div><img src="/assets/images/car-comprehensive.svg"></div>
        <app-live-photo-camera [data]="uploadData" [hasPhoto]="uploaded" [mode]="'Right'" (updateStatus)="refreshdata($event)" (setErrorMessage)="setError($event)" />
      </div>
      <app-live-photo-camera [data]="uploadData" [hasPhoto]="uploaded" [mode]="'Back'"  (updateStatus)="refreshdata($event)" (setErrorMessage)="setError($event)"/>
    </div>
    <!-- TODO  retake and upload ahandeled upave-->
    <!-- <div class="d-flex gap-2 mt-3 justify-content-center">
      <ng-container *ngFor="let img of uploadData">
        <div class="w-h-76">
          <span class="icon">
            <art-icon icon="fa fa-regular fa-trash" /></span>
          <img [src]="img">
        </div>
      </ng-container>
    </div> -->
  </div>
  <div class="wrapper w-100 mt-4">
    <art-stepper-footer
      [mainActionButtonText]="'COMMON.PROCEED' | translate"
      (mainActionButtonClicked)="proceed()"
      [isBackButtonShown]="false"
      [isDisabled]="(carsToUpload != 4)"
    />
  </div>
</section>
