<section class="p-3">
  <h3 class="color-main-light-blue font-weight-700 font-size-20">{{ 'COMMON.QR_ADDING_CARS'|translate }}</h3>
  <div class="mt-2">
    <art-alert [variant]="'info'" [text]="'COMMON.QR_ADDING_CARS_DESC'|translate"></art-alert>
  </div>
  <div class="mt-2" *ngIf="selctError">
    <art-alert [variant]="'error'" [text]="'COMMON.PLEASE_SELECT_VEHICLE'|translate"></art-alert>
  </div>
  <art-cars-qr-list [disabledClick]="false" [cars]="quoteDetails.risk_item_details" (uploadedCars)="setCars($event)" />
  <art-animation class="d-block mt-4" name="spinner" height="200px" *ngIf="isLoadingCarList" />
  <div class="wrapper">
    <art-stepper-footer [mainActionButtonText]="'COMMON.UPLOAD' | translate" (mainActionButtonClicked)="proceed()"
      [isBackButtonShown]="false" [isDisabled]="carsToUpload?.length == 0" />
  </div>
</section>
