<form [formGroup]="form" (ngSubmit)="submitForm()">
	<art-rm-account-form-container
		[headerLabel]="'COMMON.TRACK_A_COMPLAINT' | translate"
	>
		<art-basic-input
			[placeholder]="'xxxxxxxxxx'"
			[control]="form.get('requestNumber')"
			maxLength="30"
			formControlName="requestNumber"
			type="text"
		/>
		<div class="d-flex justify-content-center">
			<app-art-button
				contentAlignment="center"
				[size]="'lg'"
				[text]="'COMMON.PROCEED' | translate"
				type="submit"
				[isLoading]="isLoading"
			/>
		</div>
		<small *ngIf="serverErrMsg" class="text-danger my-1">{{
			serverErrMsg
		}}</small>
	</art-rm-account-form-container>
</form>
