<art-basic-input [label]="'CLAIMS.MOTOR.ACCIDENT_REPORT_NUMBER' | translate"
  [subLabel]="'CLAIMS.MOTOR.PLEASE_ENTER_ACCIDENT_REPORT_NUMBER' | translate"
  [placeholder]="'CLAIMS.MOTOR.ACCIDENT_REPORT_NUMBER' | translate" [control]="form.get('accidentReportNumber')" 
   formControlName="accidentReportNumber" type="text" />

  <art-custom-dropdown [label]="'CLAIMS.MOTOR.SEQUENCE_NUMBER' | translate"
    [subLabel]="'CLAIMS.MOTOR.PLEASE_SELECT_SEQUENCE_NUMBER_FROM_LIST' | translate" 
    [keyEn]="'Label_en'" [keyAr]="'Label_ar'" [options]="sequenceListOptions" 
    [placeholder]="'CLAIMS.MOTOR.SEQUENCE_NUMBER' | translate"
    name="sequenceNumber" [control]="form.get('sequenceNumber')" 
    (selectEvent)="setSequnceNumber($event)"
    customClasses="color-text-secondary" />


<art-basic-input [label]="'CLAIMS.MOTOR.NATIONAL_ID_IQAMA_ID' | translate"
  [subLabel]="'COMMON.NATIONAL_ID_IQAMA_ID_SUBLABEL' | translate"
  [placeholder]="'CLAIMS.MOTOR.NATIONAL_ID_IQAMA_ID' | translate" [control]="form.get('nationalIdIqamaId')" maxLength="10"
  minLength="10" formControlName="nationalIdIqamaId" type="text" />


<art-rm-custom-options [control]="form.get('areYouOwnerOfThisVehicle')"  [name]="'areYouOwnerOfThisVehicle'" formControlName="areYouOwnerOfThisVehicle"
  [label]="'CLAIMS.MOTOR.ARE_YOU_OWNER_OF_THIS_VEHICLE'| translate"
  [description]="'CLAIMS.MOTOR.PLEASE_SELECT_OPTION' | translate" [required]="true" [submitted]="isFormSubmitted"
  [options]="yesNoOptions" />

<art-rm-custom-options [control]="form.get('lossType')"  [name]="'lossType'" 
formControlName="lossType" (optionSelected)="setLossRepairStatusValue($event)"
  [label]="'CLAIMS.MOTOR.THE_LOSS_REPORT_SOURCE_IS_IDENTIFIED_AS_NAJM_ARE_YOU_SURE_YOU_WANT_TO_PROCEED'| translate"
   [required]="true" [submitted]="isFormSubmitted"
  [options]="yesNoOptions" />
