<section class="IndividualMotorHomeComponent">
	<art-switch-business-individual
		class="d-block mb-4"
		switchToUrl="/revamp-individual-motor"
		[text]="'MOTOR_SME.LOOKING_FOR_INDIVIDUAL' | translate"
	/>

	<section class="container">
		<app-rm-motor-insurance-overview />
		<art-manage-your-policy-online-section />
		<art-shariah-and-insurance-authority />

		<art-rm-menu-data class="mt-4 mt-md-10"  [title]="'footer.ourProducts.motor_insurance'" >
			<art-product-insurance-side-menu
				class="IndividualMotorHomeComponent__sideMenu"
				[title]="'footer.ourProducts.motor_insurance'" 
			/>
			<section class="d-flex flex-column gap-4">
				<app-rm-motor-feature-benefits [title]="'ourProducts.motor_insurance'" />
				<app-rm-motor-services />
			</section>
		</art-rm-menu-data>

		<app-rm-motor-faq class="d-block my-7" />
		<art-do-you-need-help class="d-block my-7 pb-7" />
	</section>
</section>
