
<div   class="w-100 {{currentLang}} p-4 rounded-20 background-bg-card" >
  <div class="modal-body p-0" >
    <div class="d-flex flex-column justify-content-center align-items-center">
      <div class="mb-2">
        
        <art-icon [icon]="fontAwesomeClass" class="color-error" [size]="90"  />
      </div>
        <div class="mb-4">
         
          <h3 class="font-size-24 text-capitalize text-center  font-weight-600" >{{desc| translate}}</h3>
        </div>
        <div *ngIf="btnConfirmLabel" class="d-flex mb-3 justify-content-center">
          <app-art-button contentAlignment="center" [size]="'lg'" [text]="btnConfirmLabel| translate"
          (onClick)="confirm()" [variant]="variant" [customClasses]="btncustomClasses"/>
        </div>
        <div *ngIf="btnCloseLabel" class="d-flex justify-content-center">
          <app-art-button contentAlignment="center" [size]="'lg'" [text]="btnCloseLabel| translate"
          (onClick)="close()" [variant]="'secondary'" />
        </div>
    </div>
  </div>

</div>

