<!--<div class="popup p-3 rounded-16 background-bg-white w-100" [ngClass]="currentLang == 'ar' ? 'arabic' : ''">-->
<!--  <div-->
<!--    class="actions actions d-flex justify-content-between align-items-center mb-4"-->
<!--  >-->
<!--    <div class="more-option">-->
<!--      <app-art-button-->
<!--        type="button"-->
<!--        variant="primary"-->
<!--        startIcon="arrow-up-down"-->
<!--        customClasses=""-->
<!--        [text]="'CYBER_INSURANCE.moreOptions' | translate"-->
<!--      ></app-art-button>-->
<!--    </div>-->
<!--    <div class="close">-->
<!--      <button class="color-main-dark-gray font-size-16 font-weight-600 text-capitalize" (click)="onClose()">-->
<!--        {{ 'CYBER_INSURANCE.close' | translate }}-->
<!--      </button>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-sm-12 comparison-wrapper">-->
<!--    <div class="side-info">-->
<!--      <h1>{{ 'CYBER_INSURANCE.selectAndComparePlans' | translate }}</h1>-->

<!--    </div>-->

<!--  </div>-->
<!--  <div-->
<!--    class="comparison-wrapper d-flex flex-row justify-content-between position-relative"-->
<!--  >-->
<!--    <div class="side-info col-sm-5">-->
<!--      <div class="devider">-->
<!--        <art-rm-devider-card-->
<!--          [cardRowLabel]="'CYBER_INSURANCE.benefits' | translate"-->
<!--          [cardRows]="data?.rates[0]?.ProductTitle"-->
<!--        ></art-rm-devider-card>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="cards-wrapper d-flex col-9 gap-2">-->
<!--      <ng-container *ngFor="let plan of data.rates">-->
<!--        <art-rm-comparison-card-->
<!--          [startIcon]="-->
<!--						plan.short_name == 'Advanced'-->
<!--							? 'advanced'-->
<!--							: plan.short_name == 'Standard'-->
<!--								? 'standard'-->
<!--								: 'plan.PlanName'-->
<!--					"-->
<!--          [headerLabel]="plan.short_name"-->
<!--          endIcon="arrow-dropdown"-->
<!--          [cardRows]="plan?.ProductTitle"-->
<!--          [btnText]="-->
<!--						plan.short_name != data.selectedPlan-->
<!--							? ('CYBER_INSURANCE.UPGRADE' | translate)-->
<!--							: ''-->
<!--					"-->
<!--          (onClick)="onUpgrade(plan.short_name)"-->
<!--        >-->
<!--          <div card-header-content></div-->
<!--          ></art-rm-comparison-card>-->
<!--      </ng-container>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<div class="popup overflow-auto background-bg-white p-4 w-100 position-relative" [ngClass]="currentLang == 'ar' ? 'arabic' : ''">
  <div
    class="actions d-flex justify-content-end align-items-center mb-4 popup-close"
  >
    <div class="close">
      <button (click)="onClose()" class="color-text-dark-gray font-size-16 font-weight-600 text-capitalize">
        {{ 'CYBER_INSURANCE.close' | translate }}
      </button>
    </div>
  </div>
  <div
    class="comparison-wrapper d-flex flex-row justify-content-between position-relative"
  >
    <div class="side-info col-12">
      <h1 class="container-fluid color-main-dark-blue pt-3 mb-5 mx-auto font-size-24 font-weight-700 text-capitalize">{{ 'CYBER_INSURANCE.selectAndComparePlans' | translate }}
      </h1>
     
      <ng-container>
        <rm-comparison-table [columns]="tableData" [rows]="rowLabels"
          [tableRowLabel]="'CYBER_INSURANCE.benefits' | translate"
          (fallbackTriggered)="onUpgrade($event)"
        >
        </rm-comparison-table>
      </ng-container>
  </div>
</div>
