@import '../../../common-style/_RM-variables.scss';
@import '../../../common-style/_RM-font-size.scss';
@import '../../../common-style/_RM-break-points.scss';
@import '../../../common-style/_RM-color-themes.scss';

.popup {
  max-width: 100%;
  max-height: 717px;
  .popup-close {
    position: absolute;
    inset-inline-end: 1rem;
    z-index: 2;
  }
  .actions {
    button{
      background: none;
      border: none;
    }
   
  }
  .comparison-wrapper {
    .side-info {
      h1 {
        max-width: 340px;
        min-height: 40px;
      }
    }
  }
}
.popup.arabic {
  direction: rtl;
}
.w-fit-content{
  width: fit-content;
}
.card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dotted $advanced;
  padding: 16px 0;
  .row-content {

    font-size: 14px;
    font-weight: 400;
  }
  .row-name {
    @media (min-width: map-get($grid-breakpoints, lg)) {
      display: none;
    }
  }
  h3.row-title {
    font-size: 15px;
    font-weight: 700;
    @media (max-width: map-get($grid-breakpoints, md)) {
      display: none;
    }
  }
  @media (max-width: map-get($grid-breakpoints, md)) {
    justify-content: space-between;
  }
}

.card-row:last-child {
  border-bottom: none;
}
.devider{
  margin-top: 150px;
}
:host ::ng-deep art-rm-comparison-card .card-container .current-amount{
  text-align: center !important;
}
:host ::ng-deep art-rm-comparison-card .card-container .currency-discount{
  text-align: center !important;
}
.not-visible{
  visibility: hidden !important;
}
:host ::ng-deep art-rm-comparison-card .card-container .not-visible{
  visibility: hidden !important;
}

:host ::ng-deep art-rm-comparison-card .test{
  border: 1px solid #009ADE !important;
}
