<section class="container">
	<app-rm-header-desktop-common
		[enableHelp]="false"
		[enableSearch]="false"
		[logo]="'mobile'"
		[enableClose]="true"
	/>
	<div class="mt-5" *ngIf="vehicleList?.length > 0">
		<art-rm-header
			class="d-block"
			[userName]="userName"
			[description]="'INDIVIDUAL_MOTOR.HEADER_DESC' | translate: { step: 1 }"
		/>

		<div class="d-flex justify-content-between my-4 color-main-light-blue">
			<div class="d-flex justify-content-between gap-3">
				<h3
					class="font-size-20 text-capitalize color-main-light-blue font-weight-600 mb-0"
				>
					{{ 'INDIVIDUAL_MOTOR.YOUR_POLICIES' | translate }}
				</h3>
			</div>
			<app-art-button
				contentAlignment="center"
				[size]="'md'"
				[text]="'INDIVIDUAL_MOTOR.ISSUE_NEW_POLICY' | translate"
				[startIcon]="'fa-light fa-circle-plus'"
				(onClick)="btnAddPolicyClick()"
			/>
		</div>
		<ng-container *ngFor="let vehicle of vehicleList">
			<art-rm-product-summary-card
				class="d-block mb-3"
				size="35"
				[imgUrl]="vehicle.ICONS"
				[columnGap]="'gap-15'"
				*ngIf="vehicle.STATUS === 'TO_BE_RENEW'"
				[firstColumnGap]="'gap-10'"
				[rowItemGap]="'gap-10'"
				[summaryDetails]="[
					{
						prop: 'Number of Vechils',
						value: vehicle.NO_OF_VEHICLES,
					},
					{
						prop: 'INDIVIDUAL_MOTOR.POLICY_PLAN' | translate,
						value: vehicle.PRODUCT_NAME,
						size: '120px',
					},
					{
						prop: 'INDIVIDUAL_MOTOR.POLICY_NUMBER' | translate,
						value: vehicle.POLICY_NUMBER,
					},
					{
						prop:
							vehicle.expireStatus === 'EXPIRING_WITHIN'
								? ('INDIVIDUAL_MOTOR.EXPIRING_WITHIN' | translate) +
									' ' +
									+vehicle.DAYS_DIFFERENCE
								: ('INDIVIDUAL_MOTOR.' + vehicle.expireStatus | translate),

						value: (vehicle.POLICY_EXPIRY_DATE | date),

						propCustomClasses:
							+vehicle.DAYS_DIFFERENCE < 0
								? 'color-error'
								: +vehicle.DAYS_DIFFERENCE >= 0 &&
									  +vehicle.DAYS_DIFFERENCE <= 35
									? 'color-warning'
									: 'color-success',
					},
				]"
			>
				<div
					class="d-flex align-items-center align-self-end"
					[ngClass]="{
						'justify-content-between': !isMobile,
						'flex-column mt-4': isMobile,
					}"
				>
					<app-art-button
						[ngStyle]="{
							visibility:
								vehicle.STATUS === 'TO_BE_RENEW' ? 'visible' : 'hidden',
						}"
						[text]="'INDIVIDUAL_MOTOR.RENEW_POLICY' | translate"
						[size]="isMobile ? 'lg' : 'sm'"
						[customClasses]="'text-nowrap mx-3 btn-renwal-cutom-width'"
						[contentAlignment]="'center'"
						[variant]="'secondary'"
						(onClick)="
							btnRenewalClick(vehicle.POLICY_ID, vehicle.POLICY_NUMBER)
						"
					/>

					<app-art-button
						contentAlignment="center"
						[size]="isMobile ? 'lg' : 'md'"
						[text]="'INDIVIDUAL_MOTOR.DOWNLOAD' | translate"
						(onClick)="download(vehicle.POLICY_ID, vehicle.POLICY_NUMBER)"
						[variant]="'link'"
					/>
				</div>
			</art-rm-product-summary-card>
		</ng-container>
	</div>
</section>
<art-animation
	class="mt-4"
	name="spinner"
	height="200px"
	*ngIf="isLoadingQuoteSummary"
/>
<art-animation [hasBackground]="true" height="100px" *ngIf="isLoading" />
