<art-switch-business-individual
	class="d-block mb-4"
	switchToUrl="/revamp-motor-insurance-sme"
	[text]="'INDIVIDUAL_MOTOR.LOOKING_FOR_BUSINESS' | translate"
/>

<section class="TravelHomeComponent mt-4">
	<art-product-home>
		<art-individual-motor-overview product-overview />
		<art-manage-your-policy-online-section product-manage-your-policy-online-section />
		<art-product-insurance-side-menu product-insurance-side-menu />
		<art-individual-motor-feature-benefits product-feature-benefits />
		<art-individual-motor-services product-services />
		<art-motor-coverage-overview class="d-block mt-7" product-coverage-plans />
		<art-individual-motor-FAQ product-FAQ />
	</art-product-home>
</section>
