<section
	class="LoadBenifitsComponent background-bg-white shadow-medium d-flex py-3 py-sm-4 radius-20"
>
	<section class="w-100 d-flex flex-column justify-content-center gap-3 px-2">
		<span class="close-icon cursor-pointer" (click)="close()"></span>
		<section
			class="d-flex flex-column justify-content-center align-items-center gap-3"
		>
			<h6
				class="font-size-20 text-center color-main-light-blue font-weight-600 mb-1"
			>
				{{ 'MY_SPACE.INDIVIDUAL.TABLEOF_BENEFITS' | translate }}
			</h6>

			<div class="container-fluid background-bg-light-blue rounded-16 py-3">
				<div class="row">
					<div class="col color-main-dark-blue font-weight-400">
						{{ 'dashboard.healthpolicies.name' | translate }}
					</div>
					<div class="col color-main-dark-blue font-weight-400">
						{{ 'dashboard.healthpolicies.type' | translate }}
					</div>
					<div class="col color-main-dark-blue font-weight-400">
						{{ 'dashboard.healthpolicies.limit' | translate }}
					</div>
					<div class="col color-main-dark-blue font-weight-400">
						{{ 'dashboard.healthpolicies.availableLimit' | translate }}
					</div>
				</div>
			</div>

			<div
				class="container-fluid height-overflow"
			>
				<div
					class="row border-1px-text-light-gray background-bg-white rounded-16 py-3 mb-3"
					*ngFor="let benifit of benifits"
				>
					<div class="col col-val">
						{{ benifit.BNF_NAME }}
					</div>
					<div class="col col-val">
						{{ benifit.BNF_TYPE }}
					</div>
					<div class="col col-val">
						{{ benifit.BENEFIT_LIMIT }}
					</div>
					<div class="col col-val">
						{{ benifit.AVAILABLE_LIMIT }}
					</div>
				</div>
				<div class="d-flex align-items-center justify-content-center">
					<app-art-button
						contentAlignment="center"
						[variant]="'secondary'"
						[text]="'COMMON.CANCEL' | translate"
						(click)="close()"
					/>
				</div>
			</div>
		</section>
	</section>
</section>
