<section *ngIf="addonsListFiltered.length > 0">
  <div class="d-flex justify-content-between align-items-center" id="addonSlider">
    <h3 class="color-main-light-blue font-size-20  font-weight-600">
      {{ 'MY_SPACE.SME.ADDED_ADDONS' | translate }}
    </h3>
    <div>
      {{ 'MY_SPACE.SME.ADDED' | translate:{count:addonsListFiltered.length} }}
    </div>
  </div>
  <div class="mb-3">
    <ngx-slick-carousel #slickModal="slick-carousel" [class.arabic]="currentLang == 'ar'"
      class="carousel secondcarousel slick-track" [config]="addonsConfig">
      <div ngxSlickItem *ngFor="let addon of addonsListFiltered; let i = index" class="slide" id="msme-addon-{{i}}">
        <div class="d-block w-100 pe-2">
          <div
            class="d-flex flex-column  justify-content-center p-3 rounded-20 background-bg-white border-1px-text-light-gray mh-155 ">
            <art-icon [icon]="'diamond-addon'"></art-icon>
            <h2 class="color-main-dark-blue font-size-20 font-weight-600 text-capitalize mt-2">
              {{addon.addl_details.cover_name}}
            </h2>
          </div>
        </div>
      </div>
    </ngx-slick-carousel>
  </div>
</section>
