<ng-container *ngFor="let item of cars;let i =index">

  <div  *ngIf="item.is_upload_documents"
  class="p-3 border-1px-divider rounded-16 my-3 background-bg-white cursor-pointer" 
  [ngStyle]="{border:selectedCars[i]?'1px solid #009ADE': '1px solid #EDEDED'}" 
  (click)="chooseCar(i)" >
    <div class="d-flex justify-content-between">
      <div class="d-flex gap-3">
        
        <img [ngSrc]="item?.addl_details.vehicleLogoUrl" height="20" width="20px" alt="">
        <div><p class="font-size-16 font-weight-600 color-main-dark-blue">{{item.addl_details.make_en +'-'+ item.addl_details.model_en}}</p></div>
      </div>
      <div class="d-flex  gap-2 align-items-center" *ngIf="item.is_documents_uploaded">
        <art-icon [icon]="'fa fa-check-circle'" [customClasses]="'color-success'"></art-icon>
        <span class="font-size-16 font-weight-600 color-success">{{ 'COMMON.DONE'|translate }}</span>
      </div>
    </div>
    <p class="font-size-14">{{item.addl_details.plate_number}}</p>
  </div>
  
</ng-container>