<art-rm-account-form-container
	[headerLabel]="'COMMON.ARE_YOU' | translate"
	headerCustomClasses="color-main-light-blue mb-4"
	mainSectionCustomClasses="px-4"
>
	<div
		class="RMLoginOptionComponent_login-option d-flex flex-row flex-wrap justify-content-center gap-3"
	>
		<div
			class="RMLoginOptionComponent_individual background-bg-white flex-fill border-1px-text-light-gray font-weight-600 color-text-main rounded-20 text-center cursor-pointer"
			(click)="loginAsIndividual()"
		>
			<art-icon [icon]="'individual-person'"></art-icon>
			<div class="mt-3">{{ 'COMMON.INDIVIDUAL_LOGIN' | translate }}</div>
		</div>
		<div
			class="RMLoginOptionComponent_sme background-bg-white flex-fill border-1px-text-light-gray font-weight-600 color-text-main rounded-20 text-center cursor-pointer"
			(click)="loginAsSME()"
		>
			<art-icon [icon]="'art-suitcase-icon'"></art-icon>
			<div class="mt-3">{{ 'COMMON.SME_LOGIN' | translate }}</div>
		</div>
	</div>
</art-rm-account-form-container>
