<section
	class="RmSuccessPopupComponent d-flex flex-column justify-content-center align-items-center p-4 gap-3 rounded-20"
>
	<h3 class="font-size-24 text-capitalize font-weight-700 color-main-dark-blue">
		{{ 'INDIVIDUAL_MOTOR.DATA_UPDATED_SUCCESSFULY' | translate }}
	</h3>

	<p class="text-center font-size-16 color-text-secondary font-weight-400">
		{{ 'INDIVIDUAL_MOTOR.THANKS_MESSAGE' | translate }}
	</p>

	<section class="d-flex flex-column flex-md-row gap-3">
		<app-art-button
			[text]="'INDIVIDUAL_MOTOR.PROCEED_TO_RENEWAL' | translate"
			[iconSize]="24"
			variant="primary"
			[customClasses]="'lg'"
			(onClick)="goToUpdateInfoPage()"
		/>
	</section>
</section>
