<div *ngIf="changesLoader" class="loader d-flex justify-content-center align-items-center  position-fixed  w-100">
	<art-animation height="150px" name="spinner" width="150px" />
</div>
<section
	class="RmMotorIndividualPremiumCalculationComponent"
	*ngIf="!isDeleteLoaded"
>
	<ng-container
		*ngIf="
			quoteDetails &&
			!isLoadingQuoteSummary &&
			filteredValidRatesForCarSelected?.length > 0
		"
	>
		<art-rm-header
			class="d-block container"
			[userName]="userName"
			[description]="
				'COMMON.THIS_QUOTATION_STEPS_HOME' | translate: { step: 2 }
			"
		/>

		<div class="my-4 container">

			<art-alert
			[text]="serverErrorMsg"
			[variant]="'error'"
			*ngIf="isVehicleNotExist"
			></art-alert>
		</div>

		<art-cars-list-of-card
			[nationalId]="storageData && storageData?.nationalId"
			[isAddNewCar]="isAddNewCar"
			(onSelectCar)="handleSelectCar($event)"
			(onClickAddNewCar)="handleAddNewCar($event)"
			(onCloseAddNewCar)="isAddNewCar = false; serverErrorMsg = ''"
			[defaultSelectedVehicleId]="quoteDetails?.risk_item_details[0]?.id"
			[selectedVehicleId]="selectedVehicleData() && selectedVehicleData()?.id"
			[quotaId]="quoteDetails?.quote_details?.id"
			[quotaIdNumber]="quoteDetails?.quote_details?.id_no"
			[referenceNumber]="referenceId"
			(onInputChange)="changeInput($event)"
			class="d-block container mt-4"
			[vehicleList]="quoteDetails?.risk_item_details"
			*ngIf="
				quoteDetails &&
				quoteDetails?.quote_details &&
				quoteDetails?.quote_details?.addl_details
			"
			(deleteCard)="handleRemoveCar($event)"
		/>
		<art-rm-save-card
			*ngIf="isRenewalPolicy &&
				quoteDetails.quote_details?.addl_details?.premium_difference &&
				quoteDetails.quote_details?.addl_details?.premium_difference > 0
			"
			[value]="quoteDetails.quote_details.addl_details.premium_difference"
			class="d-block container mt-4"
		/>
		<art-individual-motor-coverage
			[allPlans]="allPlans"
			[isLoading]="isLoadingQuoteSummary"
			[selectedVehicleData]="selectedVehicleData()"
			[coveragePlans]="filteredValidRatesForCarSelected"
			[selectedProduct]="selectedProduct"
			(onSelectedProduct)="selectProduct($event)"
			(onshowBenefits)="handleShowBenefits($event)"
			*ngIf="!isAddNewCar"
		/>
			
	</ng-container>

	<art-animation
		class="d-block mt-4"
		name="spinner"
		height="200px"
		*ngIf="
			isLoadingQuoteSummary || filteredValidRatesForCarSelected?.length <= 0
		"
	/>

	<ng-container *ngIf="filteredValidRatesForCarSelected?.length > 0">
		<section
			*ngIf="!isLoadingQuoteSummary"
			class="RmMotorIndividualPremiumCalculationComponent__premiumCalculationDetails position-relative container mt-4 mb-4"
		>
			<ng-container *ngIf="
					selectedProduct && 
					selectedVehicleData()?.premium_details && 
					(selectedVehicleData()?.selectedPlan?.product_code || selectedVehicleData()?.product_code)">
					<!-- commented for future purpose -->
				<!-- <art-rm-tabby-card
					[totalPrice]="selectedVehicleData()?.selectedPlan?.PolicyPremium"
				></art-rm-tabby-card>
				<div class="w-100 mt-3">
					<art-rm-reward-card *ngIf="isRenewalPolicy"
				[size]="48"
				[title]="'VVE.LOYALTY_PROGRAMS' | translate"
				[subtitle]="'VVE.LOYALTY_PROGRAMS_desc' | translate"
				[rewards]="rewards"
				[iconName]="'art-loyalty-icon'"
				/>
				</div> -->
				<div
					class="rounded-20 background-bg-card p-4 mb-3"
					*ngIf="
						selectedProduct &&
						(selectedProduct?.short_name == CoverageType.COMPREHENSIVE ||
							selectedProduct?.short_name == CoverageType.WAFI_SMART)
					"
				>
					<art-rm-vehicle-details
						[title]="
							(selectedProduct?.short_name == CoverageType.COMPREHENSIVE
								? 'INDIVIDUAL_MOTOR.COMPREHENSIVE_COVERAGE'
								: 'INDIVIDUAL_MOTOR.WAFI_SMART_COVERAGE'
							) | translate
						"
						[selectedCoverageType]="selectedProduct.short_name"
						[selectedVehicleData]="selectedVehicleData()"
						[selectedVehicleRiskId]="selected_vehicle_risk_Id"
						[maxInsured]="selectedVehicleData().addl_details?.Max_SI"
						[minInsured]="selectedVehicleData().addl_details?.Min_SI"
						[isLoading]="isLoadingRecalculate"
						(onSubmitForm)="vehicleDetailsSubmitted($event)"
					></art-rm-vehicle-details>
				</div>
			</ng-container>

		
			<!-- Addons -->
			<ng-container
				*ngIf="
					selectedProduct &&
					addonsWithGroup?.length &&
					addonsWithGroup[0]?.add_ons
				"
			>
				<app-rm-individual-motor-addons
					(addonsDeleted)="addonsDeleted($event)"
					(addonsSelected)="addonsSelected($event)"
					[addons]="currentAddons"
					[addonsSelectedData]="selectedAddons"
					[selectedVehicleRiskId]="selected_vehicle_risk_Id"
					*ngIf="currentAddons.length > 0"
				/>
			</ng-container>

			<!-- Add New Driver -->
			<art-rm-individual-motor-add-driver
				*ngIf="!isLoadingQuoteSummary && selectedProduct"
				nationalIdLabelKey="INDIVIDUAL_MOTOR.IQAMA_NUMBER"
				nationalIdSubLabelKey="INDIVIDUAL_MOTOR.PLEASE_ENTER_IQAMA_NUMBER"
				[driverListFull]="driverList"
				[selectedVehicleRiskId]="selected_vehicle_risk_Id"
				[vehicleList]="quoteDetails.risk_item_details"
				[quotaId]="quoteDetails?.quote_details?.id"
				(onSubmitForm)="addNewDriver($event)"
				(onRemoveDriver)="removeDriver($event)"
				(onUnlinkDriver)="unlinkDriver($event)"
			/>

			<!-- Add Car Information -->
			<ng-container *ngIf="selectedCarAdditionalInfo">
				<art-rm-add-car-informations
					[additionalInfo]="selectedCarAdditionalInfo"
					[isLoading]="isLoadingCarInfo"
					(onSubmitForm)="saveAdditionalInfo($event)"
				/>
			</ng-container>

			<small class="text-danger mt-3" *ngIf="serverErrorMsg">
				{{ serverErrorMsg }}
			</small>

			<div
				*ngIf="isAddNewCar"
				class="RmMotorIndividualPremiumCalculationComponent__overlay background-bg-white"
			></div>
		</section>

		<art-stepper-footer
			(redirect)="goBack()"
			*ngIf="selectedProduct && !isAddNewCar"
			[additionalInfoTitle]="'COMMON.TOTAL_PREMIUM' | translate"
			[additionalInfoValue]="netValue"
			[mainActionButtonText]="'COMMON.PROCEED' | translate"
			[isMainActionLoading]="apiLoading"
			(mainActionButtonClicked)="proceed()"
		/>
	</ng-container>
</section>

<art-animation
	*ngIf="isDeleteLoaded"
	name="spinner"
	width="200px"
	height="200px"
/>
