<div class="vehicle-popup">
	<div class="arrow">
		<div
			*ngFor="let vehicle of driverData.risk_items"
			class="card rounded-20 gap-3 mt-2 p-2"
		>
			<div
				class="d-flex gap-4 vehicle-list align-items-center justify-content-between"
			>
				<div>
					<p class="color-text-secondary font-size-12 font-weight-400 mb-0">
						{{ 'INDIVIDUAL_MOTOR.MAKE_AND_MODEL' | translate }}
					</p>

					<div>
						<img
							[ngSrc]="vehicle.addl_details?.vehicleLogoUrl"
							[width]="64"
							height="auto"
							alt="product image"
						/>
						<span class="color-main-dark-blue font-weight-500">
							{{ vehicle.addl_details | vehicleMakerModel }}
						</span>
					</div>
				</div>

				<div>
					<p class="color-text-secondary font-size-12 font-weight-400 mb-0">
						{{ 'INDIVIDUAL_MOTOR.PLATE_NUMBER' | translate }}
					</p>

					<p class="color-main-dark-blue font-weight-500">
						{{ vehicle?.addl_details.plate_number }}
					</p>
				</div>

				<art-icon-button
					class="position-relative z-index-2"
					variant="transparent"
					icon="fa-light fa-trash"
					iconCustomClass="color-error"
					(click)="$event.stopPropagation(); removeVehicle(vehicle)"
				/>
			</div>
		</div>
		<app-art-button
			(click)="onClose()"
			class="w-100 mt-2"
			contentAlignment="center"
			[size]="'sm'"
			[text]="'MY_SPACE.COMMON.CLOSE' | translate"
			[customClasses]="'w-100'"
			variant="link"
		/>
	</div>
</div>
