<div class="height-100vh">
	<art-rm-account-form-container
		[errorMessage]="errorMessage"
		[headerLabel]="'COMMON.SME_LOGIN' | translate"
		mainSectionCustomClasses="background-bg-white rounded-16 custom-padding box-width"
		[isSwitch]="true"
		[switchingText]="'COMMON.INDIVIDUAL_LOGIN' | translate"
		switchToUrl="/revamp-auth/login-individual"
	>
		<form
			[formGroup]="form"
			(ngSubmit)="submitForm()"
			class="d-flex flex-column rounded-8"
		>
			<art-basic-input
				[suffixComponent]="nationalIdSuffixComponent"
				[suffixComponentInputs]="nationalIdSuffixComponentInputs"
				[placeholder]="'COMMON.CR_UNIFIED_NUMBER' | translate"
				[control]="form.get('unifiedNo')"
				maxLength="10"
				minLength="10"
				type="text"
			/>
			<art-phone-basic-input
				formControlName="mobileNumber"
				[control]="form.get('mobileNumber')"
			/>

			<app-art-button
				contentAlignment="start"
				customClasses="w-100"
				iconSize="xs"
				endIcon="fa-arrow-right"
				[text]="'COMMON.PROCEED' | translate"
				type="submit"
				[isLoading]="isLoading"
			/>
			<!-- <div class="color-text-secondary font-size-14 mt-3">
			{{ 'COMMON.FIRST_TIME_LOGIN' | translate }}
			<a
				class="font-weight-600 cursor-pointer text-decoration-underline"
				(click)="registerNow()"
				>{{ 'COMMON.REGISTER_NOW' | translate }}</a
			>
		</div> -->
		</form>
	</art-rm-account-form-container>
</div>
