<section
	class="CarDetailsCardComponent transition d-flex flex-column gap-2 p-3 rounded-16 p-2 w-100"
	[ngClass]="{
		'border-2px-main-light-blue': isSelected,
		'border-1px-divider': !isSelected,
	}"
	[id]="'accordianId' + vehicleDetails.id"
>
	<section
		class="CarDetailsCardComponent__header d-flex justify-content-between align-items-center gap-2 w-100"
	>
		<img
			[src]="vehicleDetails?.addl_details?.vehicleLogoUrl"
			height="50"
			alt="vehicle logo"
		/>
		<h3 class="font-weight-600 font-size-16 color-main-dark-blue">
			{{ vehicleDetails?.addl_details | vehicleMakerModel }}
		</h3>

		<div class="d-flex align-items-center gap-3 ms-auto">
			<art-icon-button
				class="position-relative z-index-2"
				variant="transparent"
				icon="fa-light fa-trash"
				iconCustomClass="color-error"
				(click)="$event.stopPropagation(); removeCardFunction()"
			/>
			<div class="hide-desktop">
				<art-icon-button
					data-bs-toggle="collapse"
					[attr.aria-controls]="'#sectionContentId' + vehicleDetails.id"
					[attr.data-bs-target]="'#sectionContentId' + vehicleDetails.id"
					aria-expanded="false"
					class="position-relative z-index-2"
					icon="art-chevron-down"
					iconCustomClass="color-dimond"
					(click)="$event.stopPropagation()"
				/>
			</div>
		</div>
	</section>

	<section
		class="mt-3 collapse show-desktop"
		[id]="'sectionContentId' + vehicleDetails.id"
		aria-labelledby="headingone"
		[attr.data-parent]="'#accordianId' + vehicleDetails.id"
	>
		<div class="d-flex flex-wrap gap-3">
			<!-- Plate number -->
			<section
				class="CarDetailsCardComponent__plateNumberContainer"
				*ngIf="vehicleDetails?.addl_details.plate_number"
			>
				<h4 class="font-size-14 font-weight-400">
					{{ 'MOTOR_PREMIUM.VEHICLELIST.PLATE_NO' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{ vehicleDetails?.addl_details.plate_number }}
				</h3>
			</section>
			<!-- Color -->
			<section
				class="CarDetailsCardComponent__colorContainer"
				*ngIf="vehicleDetails?.addl_details.major_color"
			>
				<h4 class="font-size-14 font-weight-400">
					{{ 'INDIVIDUAL_MOTOR.COLOR' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{ vehicleDetails?.addl_details.major_color }}
				</h3>
			</section>
			<!-- Manufacturing year -->
			<section
				class="CarDetailsCardComponent__manufacturingYearContainer"
				*ngIf="vehicleDetails?.addl_details.manufacturing_year"
			>
				<h4 class="font-size-14 font-weight-400">
					{{ 'INDIVIDUAL_MOTOR.MANUFACTURE_YEAR' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{ vehicleDetails?.addl_details.manufacturing_year }}
				</h3>
			</section>
			<!-- Sequence / Custom -->
			<section
				class="CarDetailsCardComponent__manufacturingYearContainer"
				*ngIf="
					vehicleDetails?.addl_details.sequenceNumber ||
					vehicleDetails?.addl_details.customNumber
				"
			>
				<h4 class="font-size-14 font-weight-400">
					{{ 'MOTOR_PREMIUM.VEHICLELIST.SEQUENCE' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{
						vehicleDetails?.addl_details.sequenceNumber ||
							vehicleDetails?.addl_details.customNumber
					}}
				</h3>
			</section>
			<!-- Repair Type -->
			<section
				class="CarDetailsCardComponent__repairTypeContainer"
				*ngIf="vehicleDetails?.addl_details?.vehicleRepairType"
			>
				<h4 class="font-size-14 font-weight-400">
					{{ 'INDIVIDUAL_MOTOR.REPAIR_TYPE' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{ currentLang === 'ar' ? (vehicleDetails?.addl_details?.vehicleRepairType === 'AGENCY' ? 'وكالة' : 'غير وكالة') : vehicleDetails?.addl_details?.vehicleRepairType }}
				</h3>
			</section>
			<!-- Quotation Number -->
			<section
				class="CarDetailsCardComponent__quotationNumberContainer"
				*ngIf="referenceNumber"
			>
				<h4 class="font-size-14 font-weight-400">
					{{ 'INDIVIDUAL_MOTOR.QUOTATION_NUMBER' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{ referenceNumber }}
				</h3>
			</section>
			<!-- Deductible -->
			<section class="CarDetailsCardComponent__deductibleContainer">
				<h4 class="font-size-14 font-weight-400">
					{{ 'INDIVIDUAL_MOTOR.DEDUCTIBLE' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{
						vehicleDetails?.addl_details?.deductible ??
							deductibleDefaultValue(vehicleDetails?.addl_details?.Rec_SI)
					}}
					{{ 'COMMON.SAR' | translate }}
				</h3>
			</section>
			<!-- Market Value  -->
			<section class="CarDetailsCardComponent__marketContainer">
				<h4 class="font-size-14 font-weight-400">
					{{ 'INDIVIDUAL_MOTOR.MARKET_VALUE' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{
						vehicleDetails?.addl_details?.insuredValue ||
							vehicleDetails?.addl_details?.Rec_SI
					}}
					{{ 'COMMON.SAR' | translate }}
				</h3>
			</section>
			<!-- Coverage Value  -->
			<section class="CarDetailsCardComponent__coverageContainer">
				<h4 class="font-size-14 font-weight-400">
					{{ 'INDIVIDUAL_MOTOR.COVERAGE_VALUE' | translate }}
				</h4>
				<h3
					class="font-size-20 rounded-8 font-weight-500 color-main-dark-blue py-2"
				>
					{{ this.coverageValue }}
					{{ 'COMMON.SAR' | translate }}
				</h3>
			</section>
		</div>

		<section
			*ngIf="vehicleDetails?.selectedPlan"
			class="background-bg-light-grey rounded-8 p-2 mt-auto"
		>
			<h5 class="color-main-dark-blue font-weight-400 font-size-12 mb-1">
				{{ 'INDIVIDUAL_MOTOR.PRE_SELECTED' | translate }}
			</h5>
			<section class="d-flex justify-content-between">
				<h4 class="font-size-12 font-weight-600 color-main-light-blue mb-0">
					{{ vehicleDetails?.selectedPlan | pickLocalizedName }}
				</h4>
				<h3 class="font-size-14 font-weight-700 mb-0 color-main-dark-blue">
					{{ vehicleDetails?.selectedPlan?.PolicyPremium | number: '1.2-2' }}
					{{ 'COMMON.CURRENCY' | translate }}
				</h3>
			</section>
		</section>
	</section>
</section>
