<div class="AddedDriverListComponent" *ngIf="driverList && driverList.length > 0">
  <div class="d-flex align-items-center justify-content-between mb-1">
    <div class="color-main-light-blue font-size-20 font-weight-600 ">
      {{ 'MY_SPACE.COMMON.ADDED_DRIVERS' | translate}}
    </div>
    <div  class="color-main-dark-blue font-size-16 font-weight-600 ">
      {{driverList.length}} {{ 'MY_SPACE.COMMON.DRIVER_ADDED' | translate}}
    </div>
  </div>
  <div class="d-none d-md-grid mb-3" *ngIf="driverList.length > 0">
    <div class="AddedDriverListComponent__header d-grid background-bg-light-blue p-3  w-100 rounded-20">
      <div class="font-size-16 font-weight-600 color-main-dark-gray ">
        {{ "MY_SPACE.COMMON.DRIVER_NAME" | translate }}
      </div>
      <div class=" font-size-16 font-weight-600 color-main-dark-gray ">
        {{ "MY_SPACE.COMMON.ID_NUMBER" | translate }}
      </div>
      <div class="font-size-16 font-weight-600 color-main-dark-gray ">
        {{ "MY_SPACE.COMMON.DATE_OF_BIRTH" | translate }}
      </div>
      <div class="font-size-16 font-weight-600  color-main-dark-gray d-flex justify-content-end">
        {{ "MY_SPACE.COMMON.ACTIONS" | translate }}
      </div>
    </div>
  </div>
  <ng-container
    *ngFor="let driver of driverList; let i = index">
    <art-added-driver-card (driverDelete)="driverPassToParent($event)" [driver]="driver" />
  </ng-container>

</div>
