<div
	class="save w-100 rounded-8 color-text-secondary font-weight-600 border-1px-save-color background-bg-save p-3 mb-3"
>
	<ng-container *ngIf="currentLang === 'ar'">
		سوف توفر
		<span class="color-main-light-blue">{{ value | number: '1.2-2' }}</span>
		ريال سعودي مقارنة بوثيقة العام الماضي
	</ng-container>
	<ng-container *ngIf="currentLang === 'en'">
		You will save
		<span class="color-main-light-blue">{{ value | number: '1.2-2' }}</span> SAR
		compared with last year policy
	</ng-container>
</div>
