<art-rm-custom-options  (optionSelected)="setSettlementTypeValue($event)" [name]="'settlementType'" formControlName="settlementType"
  [label]="'CLAIMS.MOTOR.SETTLEMENT_TYPE'| translate" [control]="form.get('settlementType')"
  [description]="'CLAIMS.MOTOR.SELELCT_TYPE' | translate" [required]="true" [submitted]="isFormSubmitted"
  [options]="repairOptions" />

<art-custom-dropdown *ngIf="settleMentType == 'repair'" [label]="'CLAIMS.MOTOR.REPAIR_CITY' | translate"
  [subLabel]="'CLAIMS.MOTOR.SELECT_CITY' | translate" [keyEn]="'Label_en'" [keyAr]="'Label_ar'" [options]="cityList"
  [placeholder]="'CLAIMS.MOTOR.SELECT_CITY' | translate" name="repairCity" [control]="form.get('repairCity')"
  (selectEvent)="setCityValue($event)" customClasses="color-text-secondary" />

<art-custom-dropdown *ngIf="settleMentType == 'repair'" [label]="'CLAIMS.MOTOR.WORKSHOP' | translate"
  [subLabel]="'CLAIMS.MOTOR.SELECT_REPAIR_WORKSHOP' | translate" [keyEn]="'Label_en'" [keyAr]="'Label_ar'"
  [options]="workshopList" [placeholder]="'CLAIMS.MOTOR.SELECT_REPAIR_WORKSHOP' | translate" name="workshop"
  [control]="form.get('workshop')" (selectEvent)="setWorkshopValue($event)"
  customClasses="color-text-secondary" />

<art-basic-input *ngIf="settleMentType == 'cash'" [label]="'CLAIMS.MOTOR.OWNER_IBAN_NUMBER' | translate"
  [subLabel]="'CLAIMS.MOTOR.ENTER_OWNER_IBAN_NUMBER' | translate"
  [placeholder]="'CLAIMS.MOTOR.OWNER_IBAN_NUMBER' | translate" [control]="form.get('ownerIbanNumber')"
  formControlName="ownerIbanNumber" type="text" />

<art-basic-input *ngIf="settleMentType == 'cash'" [label]="'CLAIMS.MOTOR.OWNER_BANK_NAME' | translate"
  [subLabel]="'CLAIMS.MOTOR.PLEASE_CHECK_OWNER_AUTHORIZED_BANK_NAME' | translate"
  [placeholder]="'CLAIMS.MOTOR.OWNER_BANK_NAME' | translate" [control]="form.get('ownerBankName')" formControlName="ownerBankName"
  type="text" />

<art-rm-custom-options *ngIf="settleMentType == 'cash'" [name]="'doYouHaveAnAuthorizationLetter'" formControlName="doYouHaveAnAuthorizationLetter"
  [label]="'CLAIMS.MOTOR.DO_YOU_HAVE_AN_AUTHORIZATION_LETTER'| translate" [control]="form.get('doYouHaveAnAuthorizationLetter')"
  [description]="'CLAIMS.MOTOR.PLEASE_SELECT_OPTION' | translate" [required]="true" [submitted]="isFormSubmitted"
  [options]="yesNoOptions" />

<art-basic-input *ngIf="settleMentType == 'cash'" [label]="'CLAIMS.MOTOR.AUTHORIZED_NATIONAL_ID' | translate"
  [subLabel]="'CLAIMS.MOTOR.PLEASE_ENTER_AUTHORIZED_NATIONAL_ID' | translate"
  [placeholder]="'CLAIMS.MOTOR.AUTHORIZED_NATIONAL_ID' | translate" [control]="form.get('authorizedNationalId')"
  formControlName="authorizedNationalId" type="text" />

<art-basic-input *ngIf="settleMentType == 'cash'" [label]="'CLAIMS.MOTOR.AUTHORIZED_IBAN_NUMBER' | translate"
  [subLabel]="'CLAIMS.MOTOR.PLEASE_CHECK_AUTHORIZED_IBAN_NUMBER' | translate"
  [placeholder]="'CLAIMS.MOTOR.AUTHORIZED_IBAN_NUMBER' | translate" [control]="form.get('authorizedIbanNumber')"
  formControlName="authorizedIbanNumber" type="text" />

<art-basic-input *ngIf="settleMentType == 'cash'" [label]="'CLAIMS.MOTOR.AUTHORIZED_IBAN_BANK_NAME' | translate"
  [subLabel]="'CLAIMS.MOTOR.PLEASE_CHECK_AUTHORIZED_IBAN_BANK_NAME' | translate"
  [placeholder]="'CLAIMS.MOTOR.AUTHORIZED_IBAN_BANK_NAME' | translate" [control]="form.get('authorizedIbanBankName')"
  formControlName="authorizedIbanBankName" type="text" />