<div class="height-100vh">
	<art-rm-account-form-container
		[errorMessage]="errorMessage"
		[headerLabel]="'COMMON.INDIVIDUAL_LOGIN' | translate"
		mainSectionCustomClasses="background-bg-white rounded-16 custom-padding box-width"
		[isSwitch]="true"
		[switchingText]="'COMMON.SME_LOGIN' | translate"
		switchToUrl="/revamp-auth/login-sme"
	>
		<div class="my-2" *ngIf="showClickHere">
			<section
				class="d-flex gap-3 align-items-center p-2 rounded-8 my-2 color-text-secondary font-weight-400 border-1px-error background-opacity-10-error"
			>
				<art-icon size="sm" icon="fa-light fa-circle-info" />
				<p class="font-size-16 mb-0 font-weight-400 color-text-secondary">
					{{ showClickHere }}&nbsp;<a
						(click)="getMobileNumberPopup()"
						class="cursor-pointer"
						>{{ 'COMMON.CLICK_HERE' | translate }}</a
					>
				</p>
			</section>
		</div>

		<form
			[formGroup]="form"
			(ngSubmit)="submitForm()"
			class="d-flex flex-column rounded-8"
		>
			<art-basic-input
				[suffixComponent]="nationalIdSuffixComponent"
				[suffixComponentInputs]="nationalIdSuffixComponentInputs"
				[placeholder]="'COMMON.NATIONAL_ID' | translate"
				[control]="form.get('nationalId')"
				maxLength="10"
				minLength="10"
				type="text"
			/>
			<art-phone-basic-input
				formControlName="mobile"
				[control]="form.get('mobile')"
			/>

			<app-art-button
				contentAlignment="start"
				customClasses="w-100"
				iconSize="sm"
				endIcon="fa-arrow-right"
				[text]="'COMMON.PROCEED' | translate"
				[isLoading]="isLoading"
				type="submit"
			/>
		</form>
		<div class="color-text-secondary font-size-14 mt-3">
			{{ 'COMMON.YOU_NOT_HAVE_ACCOUNT' | translate }}
			<a
				class="font-weight-600 cursor-pointer text-decoration-underline"
				(click)="signupNow()"
			>
				{{ 'COMMON.SIGN_UP' | translate }}
			</a>
		</div>
	</art-rm-account-form-container>
</div>
