<div class="bg-card rounded-20 background-bg-white mb-4">
	<div class="heading-section d-flex gap-3">
		<div class="d-flex flex-column justify-content-start gap-1">
			<div
				class="section-main-title text-capitalize color-main-light-blue mb-3 font-weight-600 font-size-20"
			>
				{{ 'motorSME.OWNER_DETAILS' | translate }}
			</div>
		</div>
	</div>

	<art-basic-input
		[suffixComponent]="nationalIdSuffixComponent"
		[suffixComponentInputs]="nationalIdSuffixComponentInputs"
		[label]="'motorSME.NATIONAL_ID' | translate"
		[subLabel]="'motorSME.NATIONAL_ID_SUBLABEL' | translate"
		[placeholder]="'motorSME.NATIONAL_ID_PLACEHOLDER' | translate"
		[control]="form.get('nationalId')"
		maxLength="10"
		minLength="10"
		formControlName="nationalId"
		type="text"
	/>

	<art-phone-basic-input
		[label]="'motorSME.MOBILE_NUMBER' | translate"
		[subLabel]="'motorSME.MOBILE_NUMBER_SUBLABEL' | translate"
		formControlName="mobileNumber"
		[control]="form.get('mobileNumber')"
	/>

	<art-basic-input
		formControlName="email"
		[control]="form.get('email')"
		[label]="'motorSME.EMAIL_ADDRESS' | translate"
		[subLabel]="'motorSME.EMAIL_ADDRESS_SUBLABEL' | translate"
		[placeholder]="'motorSME.EMAIL_ADDRESS_PLACEHOLDER' | translate"
	/>
</div>
