<div class="p-4 h-100 d-HeaderMySpaceComponent d-flex justify-content-between justify-content-sm-end  justify-content-md-between align-items-center gap-3 border-bottom-1px-text-light-gray">
  <div class="d-none d-md-flex HeaderMySpaceComponent__Breadcrum  justify-content-start align-items-center gap-2">
    <ng-container *ngIf="HeaderConfig">
      <div class="HeaderMySpaceComponent__bredcrumItem cursor-pointer d-flex gap-2" (click)="redirect('home')">
        <span class="py-2 color-main-dark-blue font-weight-400 font-size-14">{{'Home' | translate}}</span>
      </div>
      <ng-container *ngFor="let data of HeaderConfig.menu">
        <div class="d-flex align-items-center gap-2">
          <span class="py-2 color-main-dark-blue font-weight-400 font-size-14">></span>
          <div *ngIf="data.path" class="HeaderMySpaceComponent__bredcrumItem cursor-pointer d-flex gap-2"
            (click)="redirect(data.path)">
            <span class="py-2 color-main-dark-gray font-weight-400 font-size-14">{{data.NameTranslator| translate}}</span>
          </div>
          <div *ngIf="!data.path" class="HeaderMySpaceComponent__bredcrumItem d-flex gap-2">
            <span class="py-2 color-main-dark-gray font-weight-400 font-size-14">{{data.NameTranslator | translate}}</span>
          </div>
        </div>
      </ng-container>
    </ng-container>
  </div>
  <span class="d-block d-sm-none">
    <art-icon  size="md" (click)="toggleSidebarPopup()" 
      [icon]="'fa-regular fa-bars'" [customClasses]="'color-text-dark-gray'" />
  </span>

  <div class="HeaderMySpaceComponent__Actions d-flex  justify-content-end align-items-center gap-3">
    <!-- @TODO Search Next Phase -->
    <!-- <div class="HeaderMySpaceComponent__search">
      <art-basic-input [hideErrorMessage]="true" [suffixComponent]="searchSuffixComponent" [suffixComponentInputs]="searchSuffixComponentInputs"
        [placeholder]="'COMMON.SEARCH' | translate" maxLength="10" minLength="10" type="text" />
    </div> -->
    <div class="d-flex gap-2 align-items-center">
       <span *ngIf="currentLang == 'en'" class="color-main-dark-blue cursor-pointer" (click)="callParentselectLang('ar')" >عربي</span>
       <span *ngIf="currentLang == 'ar'" class="color-main-dark-blue cursor-pointer" (click)="callParentselectLang('en')" >EN</span>
      <art-icon size="xs" [icon]="'fa-light fa-globe'" [customClasses]="'color-main-dark-blue'" />
    </div>
    <!-- @TODO Notification Next Phase -->
    <!-- <div class="">
      <art-icon size="xs" [icon]="'fa-regular fa-bell'" [customClasses]="'font-weight-100 color-main-dark-blue'" />
    </div> -->
    <div class="d-flex gap-2 align-items-center cursor-pointer " (click)="redirectProfile()">
      <div>
        <art-icon size="xs" [icon]="'fa-solid fa-user'" [customClasses]="'color-main-dark-blue rounded-circle'" />
        <!-- @TODO User Icon Next Phase -->
        <!-- <img alt="user" [src]="'/assets/my-space/user.png'" class="w-h-32 rounded-circle"> -->
      </div>
      <div class="font-size-14 color-main-dark-blue font-weight-400">
        {{Name}}
      </div>
    </div>
  </div>
</div>
