<section
	class="AddNewCarFormComponent background-bg-light-grey p-4 rounded-16"
	[ngClass]="customClass"
>
	<h5 class="font-size-20 font-weight-600 color-text-main mb-3">
		{{ title || 'INDIVIDUAL_MOTOR.ADD_NEW_CAR' | translate }}
	</h5>

	<art-alert
		class="d-block mb-3"
		*ngIf="serverErrorMessage"
		variant="error"
		[text]="serverErrorMessage"
	/>

	<section class="d-flex flex-column flex-sm-row gap-3 gap-sm-4">
		<art-motor-card-with-radio
			*ngFor="let addMethod of addCarMethods"
			[ngClass]="'AddNewCarFormComponent__' + addMethod.id"
			[control]="form.get(addMethod.id)"
			bgClass="bg-white"
			class="flex-fill"
			[cardData]="addMethod"
			[SubtitleColorClasse]="'font-size-12 color-main-dark-gray'"
			(selectEvent)="handleSelectAddCarMethod($event)"
		/>

		<art-add-car-by-sequence-number
			[isLoading]="isLoadingAddNewCar"
			class="AddNewCarFormComponent__addBySequenceNumber d-block d-sm-none mt-3"
			nationalIdLabelKey="INDIVIDUAL_MOTOR.SELLER_NATIONAL_ID"
			nationalIdSubLabelKey="INDIVIDUAL_MOTOR.ENTER_OWNER_ID_NUMBER"
			*ngIf="form.value[AddNewCarMethods.SEQUENCE_NUMBER]"
		/>

		<art-add-car-by-ownership-number
			[isLoading]="isLoadingAddNewCar"
			class="AddNewCarFormComponent__addByOwnershipTransfer d-block d-sm-none mt-3"
			nationalIdLabelKey="INDIVIDUAL_MOTOR.YOUR_NATIONAL_ID"
			nationalIdSubLabelKey="INDIVIDUAL_MOTOR.ENTER_OWNER_NUMBER"
			*ngIf="form.value[AddNewCarMethods.OWNERSHIP_TRANSFER]"
		/>

		<art-add-car-by-custom-number
			[isLoading]="isLoadingAddNewCar"
			class="AddNewCarFormComponent__addByCustomNumber d-block d-sm-none mt-3"
			(onSubmitForm)="handleSubmitAddCar($event)"
			*ngIf="form.value[AddNewCarMethods.CUSTOM_NUMBER]"
		/>
	</section>

	<section class="d-none d-sm-block mt-3">
		<art-add-car-by-sequence-number
			[isLoading]="isLoadingAddNewCar"
			nationalIdLabelKey="INDIVIDUAL_MOTOR.SELLER_NATIONAL_ID"
			nationalIdSubLabelKey="INDIVIDUAL_MOTOR.ENTER_OWNER_ID_NUMBER"
			(onSubmitForm)="handleSubmitSequanceAddCar($event)"
			(onChangeInput)="changeInput($event)"
			*ngIf="form.value[AddNewCarMethods.SEQUENCE_NUMBER]"
		/>

		<art-add-car-by-ownership-number
			[isLoading]="isLoadingAddNewCar"
			nationalIdLabelKey="INDIVIDUAL_MOTOR.YOUR_NATIONAL_ID"
			nationalIdSubLabelKey="INDIVIDUAL_MOTOR.ENTER_OWNER_NUMBER"
			(onSubmitForm)="handleSubmitAddCar($event)"
			(onChangeInput)="changeInput($event)"
			*ngIf="form.value[AddNewCarMethods.OWNERSHIP_TRANSFER]"
		/>

		<art-add-car-by-custom-number
			[isLoading]="isLoadingAddNewCar"
			(onSubmitForm)="handleSubmitAddCar($event)"
			(onChangeInput)="changeInput($event)"
			*ngIf="form.value[AddNewCarMethods.CUSTOM_NUMBER]"
		/>
	</section>
</section>
