<div
	class="m-auto w-800px max-width-100 background-white p-3 rounded-20 border-1px-text-light-gray"
>
	<div class="background-white d-flex flex-wrap justify-content-between">
		<div class="d-flex flex-wrap">
			<span class="mx-2"
				><art-icon [icon]="customerData?.productIcon"></art-icon
			></span>
			<div>
				<h6 class="font-weight-600 font-size-20 color-main-dark-blue">
					{{ customerData?.policyName | translate }}
				</h6>
				<p class="color-main-dark-gray font-size-16 font-weight-400">
					{{ customerData?.refNumber }}
					<a
						href="https://example.com/path/to/your/file.pdf"
						download="your-file.pdf"
						target="_blank"
						*ngIf="isSuccess"
					>
						<span *ngIf="customerData?.policyId"><art-svg-icon size="xs" icon="download"></art-svg-icon></span>
					</a>
				</p>
			</div>
		</div>
		<app-art-button
			class="mb-3"
			*ngIf="isSuccess"
			variant="secondary"
			size="sm"
			[text]="'CONFIRMATION.TRACKBTN' | translate"
			(onClick)="navigateToTrackRequest()"
		></app-art-button>
	</div>
	<div class="border-1px-text-light-gray mb-4"></div>
	<div class="card-content">
		<div class="card-content__left">
			<div class="card-contents d-flex justify-content-between">
				<p class="color-main-dark-gray font-weight-400 font-size-16 mb-2">
					{{ contentLeftTitles[0] | translate }}
				</p>
				<p>
					<span
						class="color-main-light-blue mx-1 font-weight-700 font-size-20"
						>{{ customerData?.paymentAmount }}</span
					>
					<span class="color-main-dark-gray font-weight-400 font-size-16">{{
						customerData?.paymentCurrency | translate
					}}</span>
				</p>
			</div>
			<div class="card-contents d-flex justify-content-between">
				<p class="color-main-dark-gray font-weight-400 font-size-16 mb-2">
					{{ contentLeftTitles[1] | translate }}
				</p>
				<div class="d-flex justify-content-between">
					<p>
						<span class="color-main-light-blue"
							>{{ 'CONFIRMATION.FROM' | translate }} :
						</span>
						<span class="color-main-light-gray mx-1">{{
							customerData?.paymentFrom
						}}</span>
					</p>
					<p>
						<span class="color-main-light-blue end-date"
							>{{ 'CONFIRMATION.TO' | translate }} :
						</span>
						<span class="color-main-dark-gray mx-1">{{
							customerData?.paymentTo
						}}</span>
					</p>
				</div>
			</div>
			<div
				class="card-contents d-flex justify-content-between align-items-baseline"
			>
				<p class="color-main-dark-gray font-weight-400 font-size-16 mb-2">
					{{ contentLeftTitles[2] | translate }}
				</p>
				<p
					class="copyToClipBoard bg-fade-gray rounded-8 mt-0 d-flex justify-content-between"
				>
					<span class="color-main-dark-blue">{{
						customerData?.refNumber
					}}</span>
					<span role="button" class="mx-2"
						><art-svg-icon
							size="xs"
							icon="copy"
							(onClick)="copyToClipBoard()"
						></art-svg-icon
					></span>
				</p>
			</div>
		</div>
	</div>
</div>
<art-alert
	[text]="'CONFIRMATION.COPIED_TO_CLIP_BOARD' | translate"
	*ngIf="isCopied"
	customClasses="fixed-bottom"
></art-alert>
