<h2 class="font-size-16 font-weight-600 color-main-dark-blue  mb-1">{{'MY_SPACE.COMMON.LIST_OF_AVAILABLE_ADD_ONS' | translate}}</h2>
<div class="d-grid grid-col-2-50-gap  mt-2 gap-2 ">
  <ng-container *ngFor="let addon of addonsList; let i = index">
    <art-rm-product-plan-card
    [titleClass]="'color-main-dark-blue font-size-20 font-weight-600'"
     [cardClasses]="'w-100 h-100'" [isChecked]="checkedAddons(addon.cover_id)"
     [isDisabled]="checkedAddons(addon.cover_id)" type="checkbox" [data]="addon"
      [cardTitle]="(currentLang == 'en')?addon.cover_name:addon.cover_name_ar" 
      [cardId]="addon.cover_id" [btnText]="'MY_SPACE.COMMON.SHOW_DETAILS' | translate"
      btnVariant="link" contentAlignment="start" iconName="diamond-addon" [currentAmount]="addon.price"
      [currency]="'COMMON.SAR' | translate" (checkboxChange)="addonSelecetion($event)"
      (onClick)="showBenifits(addon)" />
  </ng-container>
  
</div>
<div class="d-flex justify-content-between mt-3 mb-3 gap-4 flex-wrap w-100 align-items-center">
  <h2 class="font-size-16 font-weight-400 color-text-secondary  m-0">{{'MY_SPACE.COMMON.TOTAL_PREMIUM' | translate}}
  </h2>
  <span class="font-size-20 font-weight-600 color-text-main">
    {{totalPremim}}
    <span class="font-size-16 font-weight-400 color-main-dark-blue  m-0">{{'COMMON.SAR' | translate}}</span>
  </span>
</div>
<app-art-button [disabled]="!enableProceed" (click)="proceed()"  class="w-100" contentAlignment="center" [size]="'lg'"
  [text]="'MY_SPACE.COMMON.PROCEED_TO_PAY' | translate" [customClasses]="'w-100'" [isLoading]="submitted" />
